<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        color: #222222;
        text-decoration: none;
      }
      body {
        font-family: "Nanum Square", "맑은 고딕", "Malgun Gothic", sans-serif;
      }
      .menu {
        background-color: #e2fdfe;
      }
      ul#iconmenu {
        width: 1200px;
        margin: 50px auto;
        /* border: 1px solid; */
        overflow: hidden;
      }
      ul#iconmenu li {
        position: relative;
        float: left;
        width: calc(100% / 6);
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul id="iconmenu">
        <li>
          <img src="images/ico_quick_menu1.png" alt="menu1" />
          <p>이용대금명세서</p>
        </li>
        <li>
          <img src="images/ico_quick_menu2.png" alt="menu2" />
          <p>c결제예상금액</p>
        </li>
        <li>
          <img src="images/ico_quick_menu3.png" alt="menu3" />
          <p>이용내역조회</p>
        </li>
        <li>
          <img src="images/ico_quick_menu4.png" alt="menu4" />
          <p>내정보변경</p>
        </li>
        <li>
          <img src="images/ico_quick_menu5.png" alt="menu4" />
          <p>카드분실신고</p>
        </li>
        <li>
          <img src="images/ico_quick_menu6.png" alt="menu4" />
          <p>카드사용등록</p>
        </li>
      </ul>
    </div>
  </body>
</html>
