<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: #fff;
        background: #111;
      }
      #parallax {
        overflow: hidden;
      }
      .item {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:nth-child(2n) {
        background: #222;
      }
      .item_num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 5vw;
        line-height: 1;
      }
      .item_img {
        width: 10vw;
        height: 10vw;
        background-size: cover;
        background-position: center;
      }
      .item_img.on {
        filter: hue-rotate();
      }
      .item:nth-child(1) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/02/18/15/59/sea-8581529_1280.jpg);
      }
      .item:nth-child(2) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/02/21/14/14/mountains-8587802_1280.jpg);
      }
      .item:nth-child(3) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/09/13/07/25/feather-8250304_1280.jpg);
      }
      .item:nth-child(4) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/10/30/05/19/sunflowers-8351807_1280.jpg);
      }
      .item:nth-child(5) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/01/09/13/08/mountains-8497575_960_720.jpg);
      }
      .item:nth-child(6) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/02/25/02/24/insect-8595107_1280.png);
      }
      .item:nth-child(7) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/11/09/19/36/zoo-8378189_1280.jpg);
      }
      .item:nth-child(8) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2019/11/14/16/12/ocean-4626520_1280.jpg);
      }
      .item:nth-child(9) .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/11/14/15/38/butterfly-8387989_1280.jpg);
      }
    </style>
  </head>
  <body>
    <main id="parallax">
      <section id="section1" class="item">
        <span class="item_num">01</span>
        <div class="item_img"></div>
      </section>
      <section id="section2" class="item">
        <span class="item_num">02</span>
        <div class="item_img"></div>
      </section>
      <section id="section3" class="item">
        <span class="item_num">03</span>
        <div class="item_img"></div>
      </section>
      <section id="section4" class="item">
        <span class="item_num">04</span>
        <div class="item_img"></div>
      </section>
      <section id="section5" class="item">
        <span class="item_num">05</span>
        <div class="item_img"></div>
      </section>
      <section id="section6" class="item">
        <span class="item_num">06</span>
        <div class="item_img"></div>
      </section>
      <section id="section7" class="item">
        <span class="item_num">07</span>
        <div class="item_img"></div>
      </section>
      <section id="section8" class="item">
        <span class="item_num">08</span>
        <div class="item_img"></div>
      </section>
      <section id="section9" class="item">
        <span class="item_num">09</span>
        <div class="item_img"></div>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="ScrollTrigger.min.js"></script>
    <script>
      gsap.to("#section1 .item_img", {
        x: 500,
        duration: 2,
        borderRadius: 100,
        rotation: 360,
      });
      gsap.to("#section2 .item_img", {
        x: 500,
        duration: 2,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          tigger: "#section2 .item_img",
          //시작점설정
        },
      });
      gsap.to("#section3 .item_img", {
        x: 500,
        duration: 10,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section3 .item_img",
          //시작점설정
          toggleActions: "play pause reverse restart",
          //onEnter onLeave onEnterBack onLeaveBack
        },
      });
      gsap.to("#section4 .item_img", {
        x: 500,
        duration: 10,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section4 .item_img",
          //시작점설정
          start: "top 50%",
          end: "bottom 20%",
          //markers: true,
          toggleActions: "restart pause resume pause",
          //onEnter onLeave onEnterBack onLeaveBack
        },
      });
      gsap.to("#section5 .item_img", {
        x: 500,
        duration: 10,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section5 .item_img",
          //시작점설정
          start: "top 50%",
          end: "bottom 20%",
          markers: true,
          scrub: true,
        },
      });
      gsap.to("#section6 .item_img", {
        x: 500,
        duration: 10,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section6 .item_img",
          //시작점설정
          start: "top 50%",
          end: "bottom 20%",
          markers: true,
          scrub: true,
        },
      });
      gsap.to("#section7 .item_img", {
        x: 500,
        duration: 10,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section7 .item_img",
          //시작점설정
          start: "top 50%",
          end: "bottom 20%",
          markers: true,
          scrub: true,
          toggleClass: "on",
        },
      });
      gsap.to("#section8 .item_img", {
        x: 500,
        duration: 10,
        borderRadius: 100,
        rotation: 360,
        scrollTrigger: {
          trigger: "#section8 .item_img",
          //시작점설정
          start: "top 50%",
          end: "+=2000",
          pin: true,
          //   (고정/항상 그 자리에 있는것)
          markers: true,
          scrub: true,
          toggleClass: "on",
        },
      });
    </script>
  </body>
</html>
