<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Scroll Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: #fff;
        background-color: #111;
      }
      #parallax {
        overflow: hidden;
      }
      .item {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item_num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 3vw;
        line-height: 1;
        z-index: 10;
      }
      .item_img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .item_img::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: raba(0);
      }
      #section1 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/04/11/13/27/bird-7917250_1280.jpg);
      }
      #section2 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2019/11/14/16/12/ocean-4626520_1280.jpg);
      }
      #section3 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/03/05/10/38/boat-8614314_1280.jpg);
      }
      #section4 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/01/03/17/53/sunset-8485916_1280.jpg);
      }
      #section5 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/11/09/19/36/zoo-8378189_1280.jpg);
      }
      #section6 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/10/30/05/19/sunflowers-8351807_1280.jpg);
      }
      #section7 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/02/17/13/21/candy-town-8579300_640.jpg);
      }
      #section8 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2023/03/13/16/10/banknotes-7850299_640.jpg);
      }
      #section9 .item_img {
        background-image: url(https://cdn.pixabay.com/photo/2024/01/09/13/08/mountains-8497575_640.jpg);
      }
      .item_title {
        font-size: 5vw;
        z-index: 100;
        text-transform: uppercase;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <main id="parallax">
      <section id="section1" class="item">
        <span class="item_num">01</span>
        <div class="item_img"></div>
        <h2 class="item_title">section1</h2>
      </section>
      <section id="section2" class="item">
        <span class="item_num">02</span>
        <div class="item_img"></div>
        <h2 class="item_title">section2</h2>
      </section>
      <section id="section3" class="item">
        <span class="item_num">03</span>
        <div class="item_img"></div>
        <h2 class="item_title">section3</h2>
      </section>
      <section id="section4" class="item">
        <span class="item_num">04</span>
        <div class="item_img"></div>
        <h2 class="item_title">section4</h2>
      </section>
      <section id="section5" class="item">
        <span class="item_num">05</span>
        <div class="item_img"></div>
        <h2 class="item_title">section5</h2>
      </section>
      <section id="section6" class="item">
        <span class="item_num">06</span>
        <div class="item_img"></div>
        <h2 class="item_title">section6</h2>
      </section>
      <section id="section7" class="item">
        <span class="item_num">07</span>
        <div class="item_img"></div>
        <h2 class="item_title">section7</h2>
      </section>
      <section id="section8" class="item">
        <span class="item_num">08</span>
        <div class="item_img"></div>
        <h2 class="item_title">section8</h2>
      </section>
      <section id="section9" class="item">
        <span class="item_num">09</span>
        <div class="item_img"></div>
        <h2 class="item_title">section9</h2>
      </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
      //한개 섹션만 고정시키기
      //   const panel = document.querySelector("#section1");
      //   ScrollTrigger.create({
      //     trigger: panel,
      //     start: "top top",
      //     pin: true,
      //     pinSpacing: false,
      //   });
      gsap.utils.toArray(".item").forEach((element) => {
        ScrollTrigger.create({
          trigger: element, // 'keys' 대신 'element' 사용
          start: "top top",
          pin: true,
          pinSpacing: false,
        });
      });
    </script>
  </body>
</html>
