<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section.intro {
        width: 100%;
        height: 100vh;
        background: #000;
        position: relative;
      }
      .content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1; /* 비디오 위에 content가 나타나도록 z-index 설정 */
      }
      .video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0; /* content 아래에 비디오가 나타나도록 z-index 설정 */
      }
      .intro_text > div {
        position: absolute;
        left: 100px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 70px;
        color: #fff;
      }
      .intro_text > div.intro_text1 {
        font-size: 70px;
      }
      .intro_text > div.intro_text2 {
        font-size: 48px;
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <div class="content">
        <div class="pad">
          <img class="pad-image" src="image/main/img-pad.png" alt="Pad" />
        </div>
      </div>
      <div class="video">
        <video
          playsinline=""
          autoplay=""
          loop=""
          width="100%"
          height="100%"
          poster="https://d8ercpjfem8i9.cloudfront.net/images/image/main/main.jpg"
          src="https://d8ercpjfem8i9.cloudfront.net/video/brandfilm_main.mp4"
          style="object-fit: cover"
        ></video>
      </div>
      <div class="intro_text">
        <div class="intro_text1">그린컴퓨터아트학원</div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
      let intro = gsap.timeline();
      intro
        .to(".content", {
          width: 800,
          height: 600,
          left: "50%",
          top: "50%",
          transform: "translateY(-50%)",
        })
        .to(
          ".intro_text > div",
          {
            fontSize: 48,
          },
          "text"
        );
      ScrollTrigger.create({
        animation: intro,
        trigger: ".intro",
        scrub: true,
        pin: true,
      });
    </script>
  </body>
</html>
