<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section.intro {
        width: 100%;
        height: 100vh;
        background: #000;
        background-image: url(images/img-wave.jpg);
        position: relative;
      }
      .content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .intro_text {
        position: absolute;
        left: 100px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 70px;
        color: #fff;
      }

      .intro_text1 {
        font-size: 70px;
      }

      .intro_text2 {
        font-size: 48px;
        display: none;
      }
      .pad {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .pad img {
        width: 100%;
        height: 100%;
      }
      .video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 96%;
        height: 94%;
        object-fit: cover;
        pointer-events: none;
      }
      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <div class="content">
        <div class="pad">
          <img class="pad-image" src="images/img-pad.png" alt="Pad" />
        </div>
        <div class="video">
          <video autoplay loop muted>
            <source
              poster="https://d8ercpjfem8i9.cloudfront.net/images/image/main/main.jpg"
              src="https://d8ercpjfem8i9.cloudfront.net/video/brandfilm_main.mp4"
            />
          </video>
        </div>
      </div>
      <div class="intro_text">
        <div class="intro_text1">
          우리는 좋은 소리를 만들고<br />
          좋은 소리는 우리를 만듭니다
        </div>
        <div class="intro_text2">
          들리시나요?<br />
          스트리밍 플랫폼, 디바이스 등 어디에나 손쉽게 통합할 수 있는
          가우디오랩의 오디오 SDK로 사용자에게 최고의 오디오 경험을 제공하세요.
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
      let intro = gsap.timeline();
      intro
        .to(".content", {
          width: 800,
          height: 600,
          left: "50%",
          top: "50%",
          transform: "translateY(-50%)",
        })
        .to(
          ".intro_text1",
          {
            fontSize: 48,
            onComplete: () => {
              document.querySelector(".intro_text1").style.display = "none";
              document.querySelector(".intro_text2").style.display = "block";
            },
          },
          "text"
        );
      ScrollTrigger.create({
        animation: intro,
        trigger: ".intro",
        scrub: true,
        pin: true,
      });
    </script>
  </body>
</html>
