<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .banner {
        width: 400px; /* 베너의 너비 */
        height: 200px; /* 베너의 높이 */
        background-color: #fff; /* 배경색 */
        border: 1px solid #333;
        text-align: center; /* 텍스트 정렬 */
        line-height: 200px; /* 텍스트 세로 중앙 정렬을 위한 줄 높이 */
        font-family: Arial, sans-serif; /* 폰트 설정 */
        font-size: 24px; /* 폰트 크기 */
        color: #333; /* 폰트 색상 */
      }
      .banner p img {
        width: 200px auto;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <p>benner</p>
      <p><img src="images/donation.png" alt="banner" /></p>
    </div>
  </body>
</html>
