<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{margin: 0%;
            padding: 0;}
        ul{list-style: none;}
        a {text-decoration: none;color: #333;}
        .wrap {width: 1000px;overflow: hidden;}
        .wrap > div 
        {float: left;
        }
        .wrap > div.left
         {width: 200px;
        }
        .wrap > div .logo {
            height: 100px;
            background: #ccc;
        }
        .wrap > div .menu > ul > li{
            line-height: 40px;
            horder: 1px solid #333;
            border-top: none;
        }
        .wrap > div .menu > ul > li a{
            display: block;
        }
        .wrap > div .menu > ul > li:first-child {
            border-top: 1px solid #333;
        }
        .wrap > div .menu > ul > li:hover > a,
        .wrap > div .menu > ul > li > a:hover,
        .wrap > div .menu > ul > li .sub a:hover {
            background: #000;
            color:#fff;
        }
        .wrap > div .menu > ul > li .sub {
            height: 0;
            overflow: hidden;
            transition: height 0.5s;
        }
        .wrap > div .menu > ul > li:hover .sub {
            height: 120px;
        }
 </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left">
        <div class="logo">
          <div class="menu">
            <ul>
              <li><a href="#">축제소개</a>
              <ul class="sub">
              <li><a href="#">초대의 글</a></li>
              <li><a href="#">축제개요</a></li>
              <li><a href="#">축제연혁</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
            </li>
            <a href="#">행사안내</a>
            <ul class="sub">
                <li><a href="#">셔틀버스안내</a></li>
                <li><a href="#">행사안내</a></li>
                <li><a href="#">행사일정</a></li>
                <li><a href="#">소공연장</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
