<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서</title>
    <style>
      /* 페이드 인 애니메이션을 정의합니다. */
      @keyframes fadeIn {
        from {
          width: 100%;
          height: 300px;
          background-size: cover;
          /* animation: fadeOut 1s forwards; */
          opacity: 0;
          transition: 1s;
        }
        to {
          opacity: 1;
        }
      }

      /* 이미지 요소에 애니메이션을 적용합니다. */
      img {
        animation: fadeIn 0.9s ease-in-out; /* 원하는 경우 지속 시간 및 타이밍 함수를 조절할 수 있습니다. */
      }

      /* 클릭 시 커서를 손가락 형태로 변경합니다. */
      .btn li {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul class="btn">
      <li>photo1</li>
      <li>photo2</li>
      <li>photo3</li>
      <li>photo4</li>
    </ul>
    <ul>
      <li><img id="photo" src="images/photo1.jpg" alt="photo" /></li>
    </ul>
    <script>
      let menu = document.querySelectorAll(".btn li");
      let img = document.getElementById("photo");

      menu.forEach(function (o, i) {
        o.onclick = function () {
          img.src = "images/photo" + (i + 1) + ".jpg";
        };
      });
    </script>
  </body>
</html>
