<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000px;
      }
      .custorm {
        position: fixed;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: red;
        pointer-events: none;
        z-index: 999;
        animation: 0.5s;
      }
      @keyframes ani {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="custorm"></div>
    <script>
      document.addEventListener("mousemove", function (e) {
        let x = e.clientX;
        let y = e.clientY;
        let pointer = document.querySelector(".costom");
        pointer.style.left = x + "px";
        pointer.style.top = y + "px";
      });
    </script>
  </body>
</html>
