<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Off Canvas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      #wrap {
        width: 80%;
        margin: 0 auto;
      }
      #wrap_box {
        width: 100%;
      }
      #box_a {
        float: left;
        width: 30%;
        height: 400px;
        background: #aaa;
      }
      #box_b {
        float: left;
        width: 40%;
        height: 400px;
        background: #bbb;
      }
      #box_c {
        float: left;
        width: 30%;
        height: 400px;
        background: #ccc;
      }
      @media screen and (max-width: 1024px) {
        #wrap {
          width: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        #wrap_box {
          position: absolute;
          width: 150%;
        }
        #box_a {
          width: 33.333%;
        }
        #box_b {
          width: 33.334%;
        }
        #box_c {
          width: 33.333%;
        }
      }
      @media screen and (max-width: 480px) {
        #wrap_box {
          width: 300%;
          margin-left: -100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="wrap_box">
        <div id="box_a">a</div>
        <div id="box_b">b</div>
        <div id="box_c">c</div>
      </div>
    </div>
  </body>
</html>
