<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        background: #ccc;
        grid-template-columns: 50%;
        grid-auto-columns: 100px 200px;
      }
      .grid-item {
        background: #ddd;
        border: 1px solid;
      }
      .grid-item:first-child {
        grid-column: 1 / span 2;
        grid-row: 1 / span 4;
      }
      .grid-item:first-child(3) {
        grid-column-start: 3;
        /* grid-column-end: 4; */
      }
      .grid-item:nth-child(4) {
        z-index: 1;
      }

      .grid-item:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-column: 1 / 3;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-row: 3 / 5;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="logo">logo</div>
      <div class="menu">menu</div>
      <div class="slide">slide</div>
      <div class="notice">공지사항</div>
      <div class="gallery">갤러리</div>
      <div class="banner">바로가기</div>
      <div class="ft_logo">logo</div>
      <div class="copyright">copyright</div>
      <div class="sns">sns</div>
    </div>
  </body>
</html>
