<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex {
        background: #ddd;
        display: flex;
        padding: 10px;
        margin: 10px;
      }
      .flex div {
        flex: content;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        background: pink;
        border: 0 solid;
      }
      .flex ul {
        color: blue; /* 글자 색상을 파란색으로 변경 */
        font-size: 10px; /* 폰트 크기를 10px로 변경 */
        background: none; /* 배경 색상을 연한 노란색으로 변경 */
        padding: 10px; /* 내부 여백 추가 */
        margin: 10px; /* 외부 여백 추가 */
      }
    </style>
  </head>
  <body>
    <div class="flex box1">
      <div>1</div>
      <ul>
        CSS Grid(그리드)는 2차원(행과 열)의
        <br />레이아웃 시스템을 제공합니다.<br />
        Flexible Box도 훌륭하지만 비교적
        <br />
        단순한 1차원 레이아웃을 위하며,<br />
        좀 더 복잡한 레이아웃을 위해 우리는
        <br />
        CSS Grid를 사용할 수 있습니다.
      </ul>
      <div>2</div>
      <ul>
        Flex 컨테이너에 적용하는 속성들
        <br />1. flex-direction<br />2. flex-wrap<br />
        3. flex-flow<br />
        4. justify-content
        <br />5. align-items<br />
        6. align-conten
      </ul>
      <div>3</div>
      <ul>
        Flex 컨테이너에 적용하는 속성들
        <br />1. flex-direction<br />2. flex-wrap<br />
        3. flex-flow<br />
        4. justify-content
        <br />5. align-items<br />
        6. align-conten
      </ul>
      <div>4</div>
      <ul>
        Flex 컨테이너에 적용하는 속성들
        <br />1. flex-direction<br />2. flex-wrap<br />
        3. flex-flow<br />
        4. justify-content
        <br />5. align-items<br />
        6. align-conten
      </ul>
    </div>
  </body>
</html>
