<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }
      .top {
        background: red;
        height: 45px;
      }
      .logo {
        text-align: left;
        line-height: 90px;
        height: 49px;
        margin-top: 0px;
      }
      .topMenu {
        width: 1025px;
        margin: 0 auto;
        overflow: hidden;
      }
      .topMenu ul {
        float: right;
      }
      .top .topMenu li {
        float: left;
      }
      .top .topMenu li a {
        color: #fff;
        padding: 10px;
        padding-left: .1px;
        line-height: 43px;
      }
      .top .topMenu li a:after {
        content: "|";
        color: rgba(252, 245, 245, 0.932);
        padding: 0 10px;
      }
      .top .topMenu li:last-child a:after {
        content: "";
      }
      
      #menu {
        width: 1025px;
        margin: 0 auto;
        height: 80px;
      }
      #menu p {
        float: left;
      }
      #menu .menu {
        float: right;
      }
      #menu .menu li {
        float: left;
      }
      #menu .menu li a {
        color: rgb(8, 8, 8);
        font-size: 20px;
        line-height: 80px;
        padding-left: 50px;
      }
      .bngroup {
        width: 1045px;
        margin: 0 auto;
        height: 500px;
        word-spacing: -20px;
        background-color: #ddd;
      }
      .rounded-image {
        border-radius: 30px;
      }
      .img {
        width: 1045px;
        margin: 0 auto;
        padding-top: 30px;
        letter-spacing: 10px;
      }
      .img ul li {
        width: calc(100% / 4);
        text-align: center;
        float: left;
      }
      .container {
       display: flex;
       width: 1045px;
       margin: 0 auto;
       padding-top: 30px;
      }
      .container >div >div{float: left;}
      .container >div >div:last-child{width: 341px;}
    .event-text {
      margin-right:10px; /* 텍스트와 이미지 사이의 간격을 조절할 수 있습니다. */
      width: 100px;
     }
    .event-image {
      width: 341px; /* 이미지의 너비를 조절할 수 있습니다. */
      cursor: pointer; /* 포인터 커서를 사용하여 클릭 가능함을 표시합니다. */}


      
     .gonggi  {width: 500px;
              float: right;
              margin-left: 70px;
             }
     .speedad_logo.jpg {text-decoration: none;
           float: left;}
     .item {
      font-size: 20px;
      width: 390px;
      float: right;     
      line-height: 35px;
      }
     .speedad_logo.jpg .item {
      float: left;}

  
   
/* 스타일을 직접 지정하는 경우 */
   /* .custom-size {
      font-size: 25px; 원하는 크기로 조절
    } */
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh; /* 최소 높이를 화면 높이만큼 설정합니다. */
      display: flex;
      flex-direction: column;
    }
    .rectangle-box {
      width: 1045px;
      height: 50px;
      margin: auto;
      background-color: #babc1f;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      position: fixed;
      bottom: 0;
      left: 50%; /* 왼쪽으로부터 50% 위치로 설정합니다. */
      transform: translateX(-50%); /* 가운데 정렬을 위해 50%만큼 좌측으로 이동시킵니다. */
    }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="topMenu">
          <ul>
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">장바구니</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">이용안내FAQ</a></li>
          </ul>
        </div>
      </div>
      <div id="menu">
        <p class="logo">
          <img src="images/스피드ad/images/speedad_logo.jpg" alt="logo" />
        </p>

        <div class="menu">
          <ul>
            <li>
              <a href="">쉬운주문/빠른 제작 진행/품질보증!</a>
            </li>
        </ul>
        </div>
      </div>
      <div>
        <p class="bngroup">
          <img src="images/스피드ad/images/top_bngroup_bn01.jpg" alt="bn01" />
          <img src="images/스피드ad/images/top_bngroup_bn02.jpg" alt="bn02" />
          <img src="images/스피드ad/images/top_bngroup_bn03.jpg" alt="bn03" />
          <img src="images/스피드ad/images/top_bngroup_bn04.jpg" alt="bn04" />
          <img src="images/스피드ad/images/top_bngroup_bn05.jpg" alt="bn05" />
          <img src="images/스피드ad/images/top_bngroup_bn06.jpg" alt="bn06" />
          <!-- <img src="images/스피드ad/images/top_img_slidebn1-1.jpg" alt="slidebn1-1" /> -->
         </p>
       <p class="bngroup2">
          <img src="images/스피드ad/images/top_bngroup_bn07.jpg" alt="bn07" />
          <img src="images/스피드ad/images/top_bngroup_bn08.jpg" alt="bn08" />
          <img src="images/스피드ad/images/top_bngroup_bn09.jpg" alt="bn09" />
          <img src="images/스피드ad/images/top_bngroup_bn10.jpg" alt="bn10" />
          <img src="images/스피드ad/images/top_bngroup_bn11.jpg" alt="bn11" />
          <img src="images/스피드ad/images/top_bngroup_bn12.jpg" alt="bn12" />
        </p>
      </div>
         <div>
        <p class="img">
          <img src="images/스피드ad/images/speedad_logo.jpg" alt="logo" />
          <img src="images/스피드ad/images/" alt="" />
    </p>
      </div>
      <div>
        <p class="img">
         <img src="images/스피드ad/images/today_bg.gif" alt="today_bg.gif" />
    </p>
      </div>

       

     </div>
  <body>
    <div class="rectangle-box">
    <span>Copyright © 스피드애드. All rights reserved.</span>
  </div>
    </header>
  </body>
</html>