<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        color: #222222;
        text-decoration: none;
      }
      body {
        font-family: "Nanum Square", "맑은 고딕", "Malgun Gothic", sans-serif;
      }
      .menu {
        background-color: #ffffff;
      }
      ul#iconmenu {
        width: 1200px;
        margin: 50px auto;
        /* border: 1px solid; */
        overflow: hidden;
      }
      ul#iconmenu li {
        position: relative;
        float: left;
        width: calc(100% / 4);
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul id="iconmenu">
        <li>
          <img src="images/special_mbnf_1_obj.png" alt="special" />
          <h3>해외이용의 정석</h3>
          <p><br /></p>
          <p>여행, 직구, 항공</p>
          <p>무엇이든 우리카드로</p>
        </li>
        <li>
          <img src="images/special_mbnf_2_obj (1).png" alt="special2" />
          <h3>MY Pick 서비스</h3>
          <p><br /></p>
          <p>혜택도 맞춤!</p>
          <p>나만을 위한 맞춤 혜택</p>
        </li>
        <li>
          <img src="images/special_mbnf_3_obj.png" alt="special3" />
          <h3>우리v클럽</h3>
          <p><br /></p>
          <p>특별함을 원하는</p>
          <p>고객을 위한 VIP우대 혜택</p>
        </li>
        <li>
          <img src="images/special_mbnf_4_obj.png" alt="special4" />
          <h3>우리 POINT</h3>
          <p><br /></p>
          <p>차곡차곡 쌓아</p>
          <p>다양한 곳에서 사용가능</p>
        </li>
      </ul>
    </div>
  </body>
</html>
