<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      ul#quickMenu {
        width: 1000px;
        margin: 0 auto;
        background-color: #e2fdfe;
        overflow: hidden;
      }
      ul#quickMenu li {
        width: calc(100% / 6);
        float: left;
        text-align: center;

        position: relative;
      }
      ul#quickMenu li:after {
        content: "";
        position: absolute;
        top: -10px;
        right: 0;
        width: 1px;
        height: 100px;
        background-color: #ccc;
      }
      ul#quickMenu li:last-child:after {
        width: 0;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul id="quickMenu">
        <li>
          <img src="images/ico_quick_menu1.png" alt="menu1" />
          <p>이용대금명세서</p>
        </li>
        <li>
          <img src="images/ico_quick_menu2.png" alt="menu2" />
          <p>결제예상금액</p>
        </li>
        <li>
          <img src="images/ico_quick_menu3.png" alt="menu3" />
          <p>이용내역조회</p>
        </li>
        <li>
          <img src="images/ico_quick_menu4.png" alt="menu4" />
          <p>내정보변경</p>
        </li>
        <li>
          <img src="images/ico_quick_menu5.png" alt="menu5" />
          <p>카드분실신고</p>
        </li>
        <li>
          <img src="images/ico_quick_menu6.png" alt="menu6" />
          <p>카드사용등록</p>
        </li>
      </ul>
    </div>
  </body>
</html>
