<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOUGUE</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.css" />
    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <style></style>
  </head>
  <body>
    <div class="loading">Loading...</div>
    <div class="main">
      <div class="mouse"></div>
      <div class="cursor"></div>
      <section class="head-banner">
        <div class="banner-vogue">
          <div class="banner-wrap">
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="banner-wrap">
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="banner-wrap">
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="banner-wrap">
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
            <svg
              width="270"
              height="70"
              viewBox="0 0 270 70"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
                fill="white"
              />
              <path
                d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
                fill="white"
              />
              <path
                d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
                fill="white"
              />
              <path
                d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
        <div class="banner-click">
          <div class="banner-wrap">
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
          </div>
          <div class="banner-wrap">
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
          </div>
          <div class="banner-wrap">
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
          </div>
          <div class="banner-wrap">
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
            <p>Click-Anywhere !</p>
          </div>
        </div>
      </section>
      <div class="top">
        <div class="container">
          <p>Click Me !</p>
          <p>&#709; Click Magazine to discover &#709;</p>
          <div class="pagination">
            <p>0</p>
            <p>/</p>
            <p>15</p>
          </div>
        </div>
        <div class="topbg"></div>
        <div class="topbg2"></div>
      </div>
    </div>
    <header>
      <div class="wrap">
        <div class="logo">
          <svg
            width="270"
            height="70"
            viewBox="0 0 270 70"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
              fill="black"
            />
            <path
              d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
              fill="black"
            />
            <path
              d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
              fill="black"
            />
            <path
              d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
              fill="black"
            />
          </svg>
        </div>
        <nav>
          <ul class="nav-1depth">
            <li><a href="#">VOGUE LEADERS</a></li>
            <li>
              <a href="#">FASHION</a>
              <ul class="nav-2depth">
                <li><a href="#">전체</a></li>
                <li><a href="#">패션 트렌드</a></li>
                <li><a href="#">패션 아이템</a></li>
                <li><a href="#">셀러브리티 스타일</a></li>
                <li><a href="#">패션 화보</a></li>
                <li><a href="#">패션 뉴스</a></li>
                <li><a href="#">워치&주얼리</a></li>
              </ul>
            </li>
            <li>
              <a href="#">BEAUTY</a>
              <ul class="nav-2depth">
                <li><a href="#">전체</a></li>
                <li><a href="#">뷰티 트렌드</a></li>
                <li><a href="#">뷰티 아이템</a></li>
                <li><a href="#">웰니스</a></li>
                <li><a href="#">뷰티 화보</a></li>
              </ul>
            </li>
            <li>
              <a href="#">LIFESTYLE</a>
              <ul class="nav-2depth">
                <li><a href="#">전체</a></li>
                <li><a href="#">여행</a></li>
                <li><a href="#">푸드</a></li>
                <li><a href="#">리빙</a></li>
                <li><a href="#">뷰 포인트</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CULTURE</a>
              <ul class="nav-2depth">
                <li><a href="#">전체</a></li>
                <li><a href="#">엔터테인먼트</a></li>
                <li><a href="#">아트</a></li>
                <li><a href="#">셀럽 뉴스</a></li>
              </ul>
            </li>
            <li><a href="#">VIDEO</a></li>
          </ul>
        </nav>
        <div class="sidenav"></div>
      </div>
    </header>
    <section class="topcon">
      <div class="wrap">
        <div class="imgbox">
          <img src="images/style_65d44e360faaa-1920x1080.jpg" alt="topimg" />
          <div class="textbox">
            <span class="category">패션 화보</span>
            <div class="title"><h1>최소라, “저는 제 삶을 살고 싶어요”</h1></div>
            <div class="postinfo">
              <ul>
                <li>2024.02.28</li>
                <li>김다혜, 류가영</li>
              </ul>
            </div>
            <span class="text"
              >최소라에겐 목표가 있다. 오롯이 자기 자신이 되는 것 그리고 한 가지
              더.</span
            >
          </div>
        </div>
      </div>
    </section>
    <main>
      <section class="section-01">
        <h2 class="title">TODAY’S STORIES</h2>
        <div class="conwrap">
          <a href="#" class="thum">
            <img src="images/main/today_thum-960x1440.jpg" alt="thum" />
            <div class="decs">
              <p class="date">
                <span>패션 화보</span>
                <span>2024.03.14</span>
              </p>
              <h3>Feels Like Ugg</h3>
            </div>
          </a>
          <div class="con">
            <a href="#" class="post">
              <div class="imgbox">
                <img src="images/main/today_post01-759x500.jpg" alt="post" />
              </div>
              <div class="decs">
                <p class="category">패션 아이템</p>
                <h3>로퍼 트렌드가 궁금하다면, 구찌 컬렉션을 참고하세요</h3>
                <p class="date">
                  <span>2024.03.15</span>
                  <span>by 안건호</span>
                </p>
              </div>
            </a>
            <a href="#" class="post">
              <div class="imgbox">
                <img src="images/main/today_post02-759x500.jpg" alt="post" />
              </div>
              <div class="decs">
                <p class="category">아트</p>
                <h3>베를린 테크노 문화, 유네스코 무형문화유산 등재</h3>
                <p class="date">
                  <span>2024.03.15 </span>
                  <span>by 오기쁨</span>
                </p>
              </div>
            </a>
            <a href="#" class="post">
              <div class="imgbox">
                <img src="images/main/today_post03-759x500.jpg" alt="post" />
              </div>
              <div class="decs">
                <p class="category">Fashion</p>
                <h3>봄부터 입어야 더 빛을 발하는 올해의 스커트 5</h3>
                <p class="date">
                  <span>2024.03.15</span>
                  <span>by 이소미</span>
                </p>
              </div>
            </a>
            <a href="#" class="post">
              <div class="imgbox">
                <img src="images/main/today_post04-759x500.jpg" alt="post" />
              </div>
              <div class="decs">
                <p class="category">리빙</p>
                <h3>카카오톡 ‘친구 삭제’ 가능해졌다</h3>
                <p class="date">
                  <span>2024.03.15 </span>
                  <span>by 오기쁨</span>
                </p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="section-02">
        <div class="bg"></div>
        <div class="wrap">
          <h2 class="title">BEST STORIES</h2>
          <div class="swiper mySwiper">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/best_01-759x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">패션 아이템</p>
                    <h3>2024년엔 담백한 ‘이 신발들’이 대세</h3>
                    <p class="date">
                      <span>2024.03.14 </span>
                      <span>by 황혜원</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/best_02-759x500.jpeg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">셀러브리티 스타일</p>
                    <h3>우리가 꿈꾸던, 쉽고 세련된 부츠컷 데님 룩</h3>
                    <p class="date">
                      <span>2024.03.14 </span>
                      <span>by 이소미</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/best_03-759x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">패션 아이템</p>
                    <h3>100년째 우아한, 할머니 신발의 귀환</h3>
                    <p class="date">
                      <span>2024.03.13 </span>
                      <span>by 이소미</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/best_04-759x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">패션 트렌드</p>
                    <h3>올봄 사랑스러운 1950년대 점박이 드레스의 유행</h3>
                    <p class="date">
                      <span>2024.03.13 </span>
                      <span>by 황혜원</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/best_05-759x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">뷰티 트렌드</p>
                    <h3>30일간 샴푸 없이 살았더니 이런 일이 일어났습니다</h3>
                    <p class="date">
                      <span>2024.03.15 </span>
                      <span>by 이소미, Francesca Mill</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/best_06-759x500.webp" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">여행</p>
                    <h3>2024 전국 벚꽃 개화 시기 및 추천 명소</h3>
                    <p class="date">
                      <span>2024.03.15 </span>
                      <span>by 이정미</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/best_07-759x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">패션 트렌드</p>
                    <h3>오버사이즈 셔츠는 안녕! 한껏 슬림해진 셔츠 트렌드</h3>
                    <p class="date">
                      <span>2024.03.15 </span>
                      <span>by 이소미</span>
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 4,
          spaceBetween: 30,
          slidesPerGroup: 4,
          speed: 700,
          // centeredSlides: true,
          // autoplay: {
          //   delay: 2500,
          //   disableOnInteraction: false,
          // },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
      <section class="section-03">
        <div class="wrap">
          <h2 class="title">MUST READ</h2>
          <div class="conwrap">
            <ul class="con">
              <li class="post">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/must_01-500x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">패션 아이템</p>
                    <h3>2024년엔 담백한 ‘이 신발들’이 대세</h3>
                    <p class="date">
                      <span>2024.03.14 </span>
                      <span>by 황혜원</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="post">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/must_02-500x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">셀러브리티 스타일</p>
                    <h3>우리가 꿈꾸던, 쉽고 세련된 부츠컷 데님 룩</h3>
                    <p class="date">
                      <span>2024.03.14 </span>
                      <span>by 이소미</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="post">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/must_03-500x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">패션 아이템</p>
                    <h3>100년째 우아한, 할머니 신발의 귀환</h3>
                    <p class="date">
                      <span>2024.03.13 </span>
                      <span>by 이소미</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="post">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/must_04-500x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">패션 트렌드</p>
                    <h3>올봄 사랑스러운 1950년대 점박이 드레스의 유행</h3>
                    <p class="date">
                      <span>2024.03.13 </span>
                      <span>by 황혜원</span>
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-04">
        <div class="bg"></div>
        <div class="wrap">
          <div class="conwrap">
            <ul class="con">
              <li class="post">
                <div class="hot">
                  <h2>HOT KEYWORD</h2>
                  <a href="#">#패션인스타그램</a>
                </div>
              </li>
              <li class="post">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/hot_01-500x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">셀러브리티 스타일</p>
                    <h3>
                      요즘 패션의 완성은 '이것'! 3월 셋째 주의 패션 인스타그램
                    </h3>
                    <p class="date">
                      <span>2024.03.18 </span>
                      <span>by 이정미</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="post">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/hot_02-500x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">셀러브리티 스타일</p>
                    <h3>
                      런웨이에서 만난 필릭스와 정호연, 3월 둘째 주의 패션
                      인스타그램
                    </h3>
                    <p class="date">
                      <span>2024.03.11 </span>
                      <span>by 이정미</span>
                    </p>
                  </div>
                </a>
              </li>
              <li class="post">
                <a href="#">
                  <div class="imgbox">
                    <img src="images/main/hot_03-500x500.jpg" alt="img" />
                  </div>
                  <div class="decs">
                    <p class="category">셀러브리티 스타일</p>
                    <h3>
                      아이유 콘서트에 등장한 라이즈! 3월 첫째 주의 패션
                      인스타그램
                    </h3>
                    <p class="date">
                      <span>2024.03.04 </span>
                      <span>by 이정미</span>
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-05">
        <div class="wrap">
          <div class="swiper-pagination"></div>
          <div class="swiper mySwiper2">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <ul class="con">
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img
                        src="images/main/fashion_01-759x500.jpg"
                        alt="post"
                      />
                    </div>
                    <div class="decs">
                      <p class="category">패션 아이템</p>
                      <h3>언제나 믿을 수 있는 아이템, 미디스커트</h3>
                      <p class="date">
                        <span>2024.03.18 </span>
                        <span>by 안건호</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img
                        src="images/main/fashion_02-759x500.jpg"
                        alt="post"
                      />
                    </div>
                    <div class="decs">
                      <p class="category">패션 아이템</p>
                      <h3>올해 딱 한 벌의 스커트만 고른다면, 프린지 스커트</h3>
                      <p class="date">
                        <span>2024.03.18 </span>
                        <span>by 이소미</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img
                        src="images/main/fashion_03-759x500.jpg"
                        alt="post"
                      />
                    </div>
                    <div class="decs">
                      <p class="category">패션 뉴스</p>
                      <h3>카니예의 이지 갭 의류 6만 벌을 도난당했다?</h3>
                      <p class="date">
                        <span>2024.03.18 </span>
                        <span>by 오기쁨</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img
                        src="images/main/fashion_04-759x500.jpg"
                        alt="post"
                      />
                    </div>
                    <div class="decs">
                      <p class="category">패션 아이템</p>
                      <h3>매력적인 사각형, 케이티 홈즈의 미니멀 로퍼 스타일</h3>
                      <p class="date">
                        <span>2024.03.18 </span>
                        <span>by 황혜원</span>
                      </p>
                    </div>
                  </a>
                </ul>
                <a href="#" class="thum">
                  <img src="images/main/fashion_thum-960x1440.jpg" alt="thum" />
                  <div class="decs">
                    <p class="date">
                      <span>패션 트렌드</span>
                      <span>2024.03.15</span>
                    </p>
                    <h3>오버사이즈 셔츠는 안녕! 한껏 슬림해진 셔츠 트렌드</h3>
                  </div>
                </a>
              </li>
              <li class="swiper-slide">
                <a href="#" class="thum">
                  <img src="images/main/life_thum-930x750.jpg" alt="thum" />
                  <div class="decs">
                    <p class="date">
                      <span>여행</span>
                      <span>2024.03.14</span>
                    </p>
                    <h3>한국인의 여행법</h3>
                  </div>
                </a>
                <ul class="con">
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img src="images/main/life_01-500x500.jpg" alt="post" />
                    </div>
                    <div class="decs">
                      <p class="category">리빙</p>
                      <h3>카카오톡 '친구 삭제' 가능해졌다</h3>
                      <p class="date">
                        <span>2024.03.15 </span>
                        <span>by 오기쁨</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img src="images/main/life_02-500x500.jpg" alt="post" />
                    </div>
                    <div class="decs">
                      <p class="category">리빙</p>
                      <h3>이제는 비건 매트리스</h3>
                      <p class="date">
                        <span>2024.03.15 </span>
                        <span>by VOGUE</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img src="images/main/life_03-500x500.jpeg" alt="post" />
                    </div>
                    <div class="decs">
                      <p class="category">리빙</p>
                      <h3>
                        베이지의 우아함과 브라운의 따스함이 감도는 홈 스타일링
                        #마이월드
                      </h3>
                      <p class="date">
                        <span>2024.03.15</span>
                        <span>by 소지현</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img src="images/main/life_04-500x500.jpg" alt="post" />
                    </div>
                    <div class="decs">
                      <p class="category">여행</p>
                      <h3>혼자 머무르고 싶은 숙소 4</h3>
                      <p class="date">
                        <span>2024.03.15 </span>
                        <span>by 주현욱</span>
                      </p>
                    </div>
                  </a>
                </ul>
              </li>
              <li class="swiper-slide">
                <ul class="con">
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img src="images/main/beauty_01-759x500.jpg" alt="post" />
                    </div>
                    <div class="decs">
                      <p class="category">웰니스</p>
                      <h3>속세의 맛이 나는 건강 디저트</h3>
                      <p class="date">
                        <span>2024.03.18 </span>
                        <span>by 김초롱</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img src="images/main/beauty_02-759x500.jpg" alt="post" />
                    </div>
                    <div class="decs">
                      <p class="category">뷰티 트렌드</p>
                      <h3>30일간 샴푸 없이 살았더니 이런 일이 일어났습니다</h3>
                      <p class="date">
                        <span> 2024.03.15 </span>
                        <span> by 이소미, Francesca Mill</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img src="images/main/beauty_03-759x500.jpg" alt="post" />
                    </div>
                    <div class="decs">
                      <p class="category">웰니스</p>
                      <h3>영양사가 저녁 식사 후 허락하는 달콤한 디저트</h3>
                      <p class="date">
                        <span> 2024.03.15 </span>
                        <span> by 황혜원, Ana Morales</span>
                      </p>
                    </div>
                  </a>
                  <a href="#" class="post">
                    <div class="imgbox">
                      <img
                        src="images/main/beauty_04-759x500.jpeg"
                        alt="post"
                      />
                    </div>
                    <div class="decs">
                      <p class="category">Beauty</p>
                      <h3>
                        뉴진스 민지가 함께한 샤넬 N°1 DE CHANEL 레드 까멜리아
                        세럼 뉴 캠페인
                      </h3>
                      <p class="date">
                        <span> 2024.03.14 </span>
                        <span> by 서명희</span>
                      </p>
                    </div>
                  </a>
                </ul>
                <a href="#" class="thum">
                  <img src="images/main/beauty_thum-960x1440.jpg" alt="thum" />
                  <div class="decs">
                    <p class="date">
                      <span>뷰티 화보</span>
                      <span>2024.03.12</span>
                    </p>
                    <h3>가장 상징적인 여성들의 향기 8</h3>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <script>
        const bullet = ["FASHION", "LIFESTYLE", "BEAUTY", "CULTURE"];
        var swiper = new Swiper(".mySwiper2", {
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
              return (
                '<div class="' +
                className +
                '"><span>' +
                bullet[index] +
                "</span></div>"
              );
            },
          },
          speed: 700,
        });
      </script>
    </main>
    <footer>
      <div class="wrap">
        <div class="logo">
          <svg
            width="270"
            height="70"
            viewBox="0 0 270 70"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M269.627 44.1382C268.525 68.1451 241.573 67.5777 239.234 67.486V35.2381C244.982 35.2381 252.787 34.4219 253.937 49.0836H254.14V20.8907H253.941C252.46 34.4219 244.836 34.5179 239.238 34.5179V3.69736C250.293 3.69736 262.366 1.5542 267.057 24.9239H267.327V2.92041H209.278V3.56205H215.301V51.3097C215.08 63.2957 206.267 68.7911 199.47 68.5511C187 68.1146 185.571 56.4516 185.571 54.0552V3.56205H191.537V2.92041H168.316V3.56205H174.468V48.2063C174.468 60.1748 180.628 69.4066 198.617 69.4066C210.68 69.4066 216.217 59.5113 216.093 51.3097V3.56205H221.563H228.028V67.4773H222.178V68.1669H269.958V44.16L269.627 44.1382Z"
              fill="#fff"
            />
            <path
              d="M147.916 41.3273H153.258V55.7882C153.258 62.4796 150.331 68.5905 141.071 68.7694C134.411 68.8611 130.754 65.1379 128.809 59.9829C126.695 54.4657 125.921 48.6778 125.921 35.5613C125.921 27.1458 126.695 14.6621 129.618 9.05761C131.002 6.43867 133.518 1.79005 140.912 1.8206C150.198 1.85552 155.576 9.32823 159.555 24.9764H159.75V1H159.538C157.588 5.6137 150.251 3.35705 150.251 3.35705C146.187 2.09123 144.401 1.1746 140.828 1.1746C129.375 1.1746 113.619 12.6587 113.619 36.3601C113.619 55.7184 125.395 69.3936 141.478 69.3936C148.138 69.3936 152.201 64.5922 157.888 64.5922C159.657 64.5922 162.952 65.6966 163.518 68.5207H163.655V41.3273H168.714V40.6813H147.93L147.916 41.3273Z"
              fill="#fff"
            />
            <path
              d="M79.5203 1.33643C65.9356 1.33643 51.0464 14.7367 51.0464 35.195C51.0464 55.6532 66.422 69.2412 79.5203 69.2412C92.6185 69.2412 107.99 55.662 107.99 35.195C107.99 14.7279 93.1049 1.33643 79.5203 1.33643ZM91.1504 61.8994C88.7094 66.6091 84.4819 68.5995 79.5203 68.5995C74.5587 68.5995 70.3267 66.6091 67.8857 61.8994C63.981 54.5664 63.614 39.813 63.614 35.195C63.614 30.5769 63.981 16.2731 67.8857 8.66946C70.2471 3.95973 74.5542 1.9737 79.5203 1.9737C84.4863 1.9737 88.8067 3.95973 91.1504 8.66946C95.0551 16.2731 95.4221 30.5769 95.4221 35.195C95.4221 39.813 95.0551 54.5664 91.1504 61.8994Z"
              fill="#fff"
            />
            <path
              d="M57.0643 3.55338V2.9292H44.9212V3.55338H51.0547L35.9576 53.4224L17.7209 3.55338H22.9921V2.9292H1.00098V3.55338H7.03714L31.7699 68.5206H32.1193L51.802 3.55338H57.0643Z"
              fill="#fff"
            />
          </svg>
        </div>
        <ul>
          <li><a href="#">정기구독</a></li>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">광고/제휴</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <span>VOGUE.CO.KR IS OPERATED BY DOOSAN MAGAZINE</span>
      </div>
    </footer>
  </body>
  <script>
    function loading() {
      $(".loading").fadeOut();
    }
    function afterload() {
      // main click event
      let i = 1;
      let formatted_i = ("0" + i).slice(-2);
      $(".container").click((e) => {
        console.log(i);
        let x = e.pageX;
        let y = e.pageY;
        let randomScale = Math.random() * (1.1 - 0.4) + 0.4;
        let randomRotate = Math.random() * (15 - 1) + 1 - 7;
        $(".container").append(
          `<div class='img img${i}'><img src='images/mega/style_${formatted_i}.webp'> </div>`
        );
        $(".topbg2").animate({ opacity: "1" }, 500);
        $(".img" + i)
          .css({
            left: x + "px",
            top: y + "px",
          })
          .animate({ top: "-=150%" }, 3000, "linear", function () {
            $(this).remove();
            if ($(".container").has(".img").length == 0) {
              $(".topbg2").animate({ opacity: "0" }, 500);
            }
          });
        gsap.from(".img" + i, {
          scale: 0,
          rotate: 0,
        });
        gsap.to(".img" + i, {
          scale: randomScale,
          rotate: randomRotate,
          duration: 2,
        });
        $(".top .container .pagination p:first-child").html(i);
        if (i < 15) {
          i++;
          formatted_i = ("0" + i).slice(-2);
        } else i = 1;
      });
      // 마우스 변경
      $(document).mousemove((e) => {
        let x = e.pageX;
        let y = e.pageY;
        gsap.to(".mouse", {
          left: x,
          top: y,
          duration: 0.7,
          ease: "slow(0.7,0.7,false)",
        });
        $(".cursor").css({ left: x, top: y });
      });
      $("canvas").hover(
        () => {
          $("html,body").css({ cursor: "none" });
          $(".mouse").removeClass("hide");
          $(".cursor").removeClass("hide");
        },
        () => {
          $("html,body").css({ cursor: "auto" });
          $(".mouse").addClass("hide");
          $(".cursor").addClass("hide");
        }
      );
      // ripples
      $(".container").ripples({
        resolution: 512,
        dropRadius: 20,
        perturbance: 0.01,
      });
      // main banner slide
      function banner1Ani() {
        $(".banner-vogue .banner-wrap:first-child").animate(
          { marginLeft: 0 },
          17000,
          "linear",
          function () {
            $(this).css({ marginLeft: -$(this).outerWidth() });
          }
        );
      }
      function banner2Ani() {
        $(".banner-click .banner-wrap:first-child").animate(
          { marginLeft: -$(this).outerWidth() },
          17000,
          "linear",
          function () {
            $(this).css({ marginLeft: 0 });
          }
        );
      }
      banner1Ani();
      banner2Ani();
      setInterval(banner1Ani, 17100);
      setInterval(banner2Ani, 17100);
      // header
      let headerht1 = $("header").height();
      let headerht2 = $(".nav-2depth").innerHeight();
      $("header nav").mouseenter(() => {
        $("header")
          .stop()
          .animate({ height: headerht1 + headerht2 }, 600);
      });
      $("header").mouseleave(() => {
        $("header").stop().animate({ height: headerht1 }, 400);
      });
      $("header .nav-1depth > li").hover(
        function () {
          $("header .nav-1depth > li").css({ opacity: 0.5 });
          $(this).css({ opacity: 1 });
        },
        function () {
          $("header .nav-1depth > li").css({ opacity: 1 });
        }
      );

      $(window).on("wheel", () => {
        console.log(event.wheelDelta);
        if ($("header").hasClass("white")) {
          if (event.wheelDelta > 0) {
            $("header").height(185);
            $("header").css({ borderBottom: "none" });
          } else {
            $("header").height($("header .logo").outerHeight(true));
            $("header").css({ borderBottom: "1px solid #414141" });
          }
        }
      });

      // scroll

      $("header").hide();
      $(".topcon .imgbox").click(() => {
        $(".top").slideUp();
        $(".head-banner").hide();
        $("body").css({ height: "auto" });
        $(".mouse").addClass("hide");
        $(".cursor").addClass("hide");
        $(".topcon .imgbox").css({ transform: "translate(-50%, 0)" });
        let startcon = gsap.timeline({
          onComplete: () => {
            $("body").css({ overflow: "auto" });
          },
        });
        startcon
          .to(
            ".topcon .imgbox",
            {
              animation: "none",
              width: 1280,
            },
            "start"
          )
          .to(
            ".top",
            {
              opacity: 0,
            },
            "start"
          )
          .to(
            ".topcon",
            {
              marginTop: headerht1,
            },
            "start"
          )
          .to("body", {
            backgroundColor: "#000",
          })
          .to(".topcon .imgbox .textbox", {
            delay: 0.2,
            opacity: 1,
            onStart: () => {
              $("header").show().addClass("white");
            },
          });
      });

      // let afterConBool = true;
      // let startcon = gsap.timeline({
      //   scrollTrigger: {
      //     trigger: ".top",
      //     start: "bottom bottom",
      //     end: "+=700",
      //     markers: true,
      //     // scrub: 1,
      //     onStart: () => {},
      //     onLeave: () => {
      //       gsap.to(".topcon .imgbox .textbox", {
      //         delay: 0.2,
      //         opacity: 1,
      //         repeat: 1,
      //         onStart: () => {
      //           if (afterConBool) {
      //             $("html,body").animate({ scrollTop: "0" }, 100);
      //             $(".top").slideUp();
      //             $(".head-banner").hide();
      //             $(".topcon").animate({ marginTop: headerht1 }, 100);
      //           }
      //         },
      //         onComplete: (event) => {
      //           if (afterConBool) {
      // $(".mouse").addClass("hide");
      // $(".cursor").addClass("hide");
      //             $("html,body").css({ scrollTop: "0" });
      //             afterConBool = !afterConBool;
      //           }
      //         },
      //       });
      //       $("header").show().addClass("white");
      //     },
      //   },
      // });
      // startcon
      //   .to(".topcon .imgbox", {
      //     width: 1280,
      //     transform: "translate(-50%)",
      //   })
      //   .to(".top", {
      //     opacity: 0,
      //   })
      //   .to(
      //     "body",
      //     {
      //       backgroundColor: "#000",
      //     },
      //     "start"
      //   );
    }
    // 로딩창
    $(function () {
      $(function () {
        $("html,body").scrollTop(0);
      });
      // $("body").css({ overflow: "hidden", height: "100vh" });
      setTimeout(loading, 500);
      setTimeout(afterload, 500);
    });
  </script>
  <script>
    // gsap.to(".topbg", {
    //   opacity: "1",
    //   scrollTrigger: {
    //     trigger: ".main",
    //     start: "bottom bottom",
    //     end: "+=1000",
    //     scrub: true,
    //     pin: true,
    //     markers: true,
    //   },
    // });
  </script>
</html>
