<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="css/jquery.fullpage.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="header-wrap">
        <nav>
          <ul class="gnb" id="menu">
            <li><a href="#anchor1">Home</a></li>
            <li><a href="#anchor2">About Me</a></li>
            <li><a href="#anchor3">Skills</a></li>
            <li><a href="#anchor4">Works</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="fullpage">
      <section class="info section">
        <div class="wrap">
          <div class="info-title">
            <h1>
              WEB DESING <br />
              & <br />
              PUBLISHUR
            </h1>
            <span>기계의 세계에서 벗어나, 디지털의 미래를 향해 나아가다</span>
          </div>
          <div class="text">
            <p>매 순간 발전하는 웹 퍼블리셔</p>
            <p>저는 오늘이 아닌, 내일을 꿈꾸며 살아갑니다.</p>
            <span>2024 PORTFOLIO</span>
          </div>
        </div>
        <div class="bg"></div>
      </section>
      <section class="about section" id="section1">
        <div class="wrap">
          <div class="title">ABOUT ME</div>
          <div class="conbox">
            <div class="con-L">
              <div class="imgbox">
                <div class="profile"></div>
                <svg id="text_1" viewBox="0 0 218.44 76.32">
                  <text class="cls-1" transform="translate(.5 56.28)">
                    <tspan x="0" y="0">WHO AM I</tspan>
                  </text>
                </svg>
              </div>
              <div class="decs contact">
                <h2>CONTACT</h2>
                <div class="text">
                  <h3>OH SEUNGSEOK</h3>
                  <p>+82 10 2188 0858</p>
                  <p>po0858@naver.com</p>
                  <p>po0858.dothome.co.kr</p>
                </div>
              </div>
            </div>
            <div class="con">
              <div class="decs logo">
                <div class="text">
                  <p>오승석, 매 순간 발전하는 남자</p>
                </div>
              </div>
              <div class="decs info">
                <h2>INFO</h2>
                <div class="text">
                  <p><strong>Name : </strong>오승석</p>
                  <p><strong>Age : </strong>24</p>
                  <p><strong>Locate : </strong>대전광역시 서구 갈마동</p>
                </div>
              </div>
              <div class="decs tools">
                <h2>TOOLS</h2>
                <div class="text">
                  <div>
                    <img src="images/icon_vscode.svg" alt="icon" />
                    <p>VSCode</p>
                  </div>
                  <div>
                    <img src="images/icon_ps.svg" alt="icon" />
                    <p>PHOTOSHOP</p>
                  </div>
                  <div>
                    <img src="images/icon_Illustrator.svg" alt="icon" />
                    <p>ILLUSTATOR</p>
                  </div>
                  <div>
                    <img src="images/icon_figma.svg" alt="icon" />
                    <p>FIGMA</p>
                  </div>
                </div>
              </div>
              <div class="decs license">
                <h2>LICENSE</h2>
                <div class="text">
                  <div>
                    <strong>2017</strong>
                    <ul>
                      <li>ITQ OA MASTER</li>
                      <li>정보처리 기능사</li>
                      <li>승강기 기능사</li>
                      <li>공유압 기능사</li>
                    </ul>
                  </div>
                  <div>
                    <strong>2018</strong>
                    <ul>
                      <li>설비보전 기능사</li>
                      <li>자동화설비 기능사</li>
                    </ul>
                  </div>
                  <div>
                    <strong>2019</strong>
                    <ul>
                      <li>전기 기능사</li>
                    </ul>
                  </div>
                  <div>
                    <strong>2020</strong>
                    <ul>
                      <li>1종 보통 운전면허</li>
                    </ul>
                  </div>
                  <div>
                    <strong>2024</strong>
                    <ul>
                      <li>GTQ(포토샵) 1급</li>
                      <li>컴퓨터 그래픽스 운용 기능사(필기)</li>
                      <li>웹디자인 기능사(필기)</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="contact"></div>
        </div>
      </section>
      <section class="skills section" id="section2">
        <div class="wrap">
          <div class="title">SKILLS</div>
          <div class="subtitle subtitle-1">
            <ul>
              <li><span> FIGMA </span></li>
              <li><span> / </span></li>
              <li><span>PHOTOSHOP</span></li>
              <li><span> / </span></li>
              <li><span>ILLUSTATOR</span></li>
            </ul>
          </div>
          <div class="imgbox">
            <img src="images/skills.jpg" alt="skills" />
          </div>
          <div class="subtitle subtitle-2">
            <ul>
              <li><span>HTML5</span></li>
              <li><span> / </span></li>
              <li><span>CSS3</span></li>
              <li><span> / </span></li>
              <li><span>JAVASCRIPT</span></li>
              <li><span> / </span></li>
              <li><span>JQUERY</span></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="works section" id="section3">
        <div class="wrap">
          <div class="title">WORKS</div>
          <div class="imgbox-1">
            <a href="vogue/index.html">
              <div class="bg">
                <img src="images/vouge.png" alt="vouge" />
                <div class="workdecs">
                  <p><span>프로젝트 명 : </span><span>Vouge</span></p>
                  <p><span>프로젝트 제작기간 : </span><span>4Days</span></p>
                  <p><span>프로젝트 기여도 : </span><span>100%</span></p>
                  <p class="tag"><span>#PC</span><span>#Renewal</span></p>
                </div>
              </div>
              <div class="text">
                <p>Vouge</p>
                <span class="material-symbols-outlined"> chevron_right </span>
              </div>
            </a>
          </div>
          <div class="imgbox-2">
            <a href="kt cloud/index.html">
              <div class="bg">
                <img src="images/kt.png" alt="kt" />
                <div class="workdecs">
                  <p>
                    <span>프로젝트 명 : </span><span>KT Cloud Bizoffice</span>
                  </p>
                  <p><span>프로젝트 제작기간 : </span><span>7Days</span></p>
                  <p><span>프로젝트 기여도 : </span><span>100%</span></p>
                  <p class="tag"><span>#PC</span><span>#Clone Page</span></p>
                </div>
              </div>
              <div class="text">
                <p>KT Cloud Bizoffice</p>
                <span class="material-symbols-outlined"> chevron_right </span>
              </div>
            </a>
            <a href="ktng/index.html">
              <div class="bg">
                <img src="images/ktng.png" alt="ktng" />
                <div class="workdecs">
                  <p><span>프로젝트 명 : </span><span>KT&G Together</span></p>
                  <p><span>프로젝트 제작기간 : </span><span>2Days</span></p>
                  <p><span>프로젝트 기여도 : </span><span>100%</span></p>
                  <p class="tag"><span>#PC</span><span>#Clone Page</span></p>
                </div>
              </div>
              <div class="text">
                <p>KT&G Together</p>
                <span class="material-symbols-outlined"> chevron_right </span>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="footer section fp-auto-height" id="section4">
        <div class="wrap">
          <div class="footer-con">
            <div class="contact">
              <h2>Contact Me !</h2>
              <p>+82 10 2188 0858</p>
              <p>po0858@naver.com</p>
              <p>po0858.dothome.co.kr</p>
            </div>
            <div class="link"></div>
          </div>
          <div class="title"><span>EXPLORE MY PAGE !!</span></div>
          <div class="top">
            <ul>
              <li>MY</li>
              <li>2024</li>
              <li>PORTFOLIO</li>
              <li><a href="#anchor1">Back To Top</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script>
      $("#fullpage").fullpage({
        anchors: ["anchor1", "anchor2", "anchor3", "anchor4"],
        menu: "#menu",
      });
      let ht = $("header").outerHeight(true);
      $(".wrap").css({ paddingTop: ht });
      $(".gnb li").hover(
        function () {
          $(".gnb a").css({ opacity: "0.6" });
          $(this).children("a").css({ opacity: "1" });
        },
        function () {
          $(".gnb a").css({ opacity: "1" });
        }
      );
    </script>
  </body>
</html>
