<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KT&G장학재단</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
      $(function () {
        $("header").hover(
          () => {
            $("header")
              .addClass("on")
              .css({ height: $(".gnb-1depth").height() });
          },
          () => {
            $("header").css({ height: "100px" }).removeClass("on");
          }
        );
        $(".tab > li").click(function () {
          $(".tab > li").removeClass("on");
          $(this).addClass("on");
          let i = $(this).index();
          $(".con > li").removeClass("on");
          $(".con >li").eq(i).addClass("on");
        });
        $(".main-vis01-left").addClass("on");
      });
    </script>
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="logo" /></a>
        </div>
        <nav>
          <ul class="gnb-1depth">
            <li>
              <a href="#">사업소개</a>
              <ul class="lnb-2depth">
                <li><a href="#">상상장학사업</a></li>
                <li><a href="#">특성화장학산업</a></li>
                <li><a href="#">사업 아카이브</a></li>
                <li><a href="#">지원현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#">장학신청</a>
              <ul class="lnb-2depth">
                <li><a href="#">신규선발</a></li>
              </ul>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="lnb-2depth">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">온라인 문의</a></li>
                <li><a href="#">뉴스룸</a></li>
              </ul>
            </li>
            <li>
              <a href="#">재단소개</a>
              <ul class="lnb-2depth">
                <li><a href="#">인사말</a></li>
                <li><a href="#">히스토리</a></li>
                <li><a href="#">CI 소개</a></li>
                <li><a href="#">홍보 영상</a></li>
                <li><a href="#">정보 공개</a></li>
                <li><a href="#">오시는 길</a></li>
              </ul>
            </li>
            <li>
              <img src="images/iconLibrary.svg" alt="icon" /><a href="#"
                >전자도서관</a
              >
            </li>
          </ul>
        </nav>
        <div class="right">
          <ul>
            <li>
              <a href="#"><img src="images/iconHome2.svg" alt="icon" /></a>
            </li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
          </ul>
          <select name="lang" id="lang">
            <option value="kor">한국어</option>
            <option value="eng">English</option>
          </select>
          <div class="search">
            <a href="#"><img src="images/iconSearch.svg" alt="icon" /></a>
          </div>
          <div class="menu">
            <a href="#"><span></span><span></span><span></span></a>
          </div>
        </div>
      </div>
    </header>
    <aside>
      <div class="book">
        <a href="#"
          ><div class="title">
            <div class="title-link">
              <span>바</span><span>로</span><span>가</span><span>기</span>
            </div>
            <p>전자도서관</p>
          </div></a
        >
      </div>
      <div class="qna">
        <a href="#"
          ><div class="title">
            <div class="title-link">
              <span>바</span><span>로</span><span>가</span><span>기</span>
            </div>
            <p>온라인 문의</p>
          </div>
          <img src="images/chatBot.png" alt="bot"
        /></a>
      </div>
    </aside>
    <main>
      <div class="main-vis01">
        <div class="main-vis01-left">
          <div class="wrap">
            <div class="title">
              <div>
                <p>모두의 배움에 대한 상상에 답하다,</p>
              </div>
              <div>
                <h1>KT&G 장학재단</h1>
              </div>
              <div>
                <h4>KT&G 장학재단이 젊은 미래를 지원합니다.</h4>
              </div>
            </div>
            <div class="controller">
              <div class="pagination">
                <span>1</span><span>/</span><span>1</span>
              </div>
              <div class="bar"><i></i></div>
            </div>
            <div class="notice">
              <div class="notice-wrap">
                <h3>공지사항</h3>
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#">
                        [공지] 2024 문화예술 장학사업 자격유지 심사 안내
                        (음악,전통 분야)
                      </a>
                      <span>2024-02-22</span>
                    </div>
                    <div class="swiper-slide">
                      <a href="#"
                        >[공지] 2024 문화예술 장학사업 자격유지 심사 안내
                        (발레부문)</a
                      >
                      <span>2024-02-22</span>
                    </div>
                    <div class="swiper-slide">
                      <a href="#">이메일 사용 중단 안내</a>
                      <span>2024-02-16</span>
                    </div>
                    <div class="swiper-slide">
                      <a href="#">
                        [공지] 2024 문화예술 장학사업 자격유지 심사 안내
                        (음악,전통 분야)
                      </a>
                      <span>2024-02-22</span>
                    </div>
                  </div>
                </div>
                <div class="button">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-vis01-right">
          <ul class="tab">
            <li class="on">사업 소개</li>
            <li>전체 일정</li>
            <li>뉴스룸</li>
          </ul>
          <ul class="con">
            <li class="intro on">
              <ul>
                <li>
                  <h3>중·고교 장학사업</h3>
                  <p>
                    자신의 잠재력을 발견할 수 있도록<br />
                    학습활동을 지원합니다.
                  </p>
                  <img src="images/introIcon1.svg" alt="icon" />
                </li>
                <li>
                  <h3>대학 장학사업</h3>
                  <p>
                    안정적인 학업을 지속할 수 있도록<br />
                    학습활동을 지원합니다.
                  </p>
                  <img src="images/introIcon2.svg" alt="icon" />
                </li>
                <li>
                  <h3>특성화 장학사업</h3>
                  <p>
                    다양한 분야에 있는 학생들이<br />
                    비전을 이룰 수 있도록 지원합니다.
                  </p>
                  <img src="images/introIcon3.svg" alt="icon" />
                </li>
                <li>
                  <h3>커뮤니케이션</h3>
                  <p>
                    우수한 교육 프로그램과 다양한<br />
                    체험 콘텐츠를 제공합니다.
                  </p>
                  <img src="images/introIcon4.svg" alt="icon" />
                </li>
              </ul>
            </li>
            <li class="calendar">
              <div class="wrap">
                <div class="date-wrap">
                  <div class="date-month">
                    <button
                      type="button"
                      id="month-prev"
                      class="month-move"
                      data-ym="2024-02-01"
                    ></button
                    ><span id="month-this">2024.03</span>
                    <button
                      type="button"
                      id="month-next"
                      class="month-move"
                      data-ym="2024-04-01"
                    ></button>
                  </div>
                  <table class="date-month">
                    <thead>
                      <tr>
                        <th>일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                      </tr>
                    </thead>
                    <tbody id="tbl-month">
                      <tr>
                        <td class="sun"><a>1</a></td>
                        <td class="">
                          <a href="/news/schedule?date=2022-05-02">2</a>
                        </td>
                        <td class=""><a>3</a></td>
                        <td class=""><a>4</a></td>
                        <td class="today"><a>5</a></td>
                        <td class=""><a>6</a></td>
                        <td class="sat"><a>7</a></td>
                      </tr>
                      <!-- 행 반복 -->
                      <tr>
                        <td class="sun"><a>29</a></td>
                        <td class=""><a>30</a></td>
                        <td class=""><a>31</a></td>
                        <td class=""><a></a></td>
                        <td class=""><a></a></td>
                        <td class=""><a></a></td>
                        <td class="sat"><a></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="detail">
                  <div class="title">
                    <img src="images/iconCalendar.svg" alt="icon" />
                    <p class="detail-date">2024-03-07</p>
                    <p class="detail-date2">(목)</p>
                  </div>
                  <div class="decs">일정이 존재하지 않습니다.</div>
                </div>
              </div>
            </li>
            <li class="news">
              <ul>
                <li>
                  <a href="#" class="news-wrap">
                    <div class="news-con">
                      <img src="images/news01.jpg" alt="news" />
                    </div>
                    <div class="news-decs">
                      <p class="icon">New</p>
                      <h3>과학기술 인재육성 장학사업 장학증서 수여식 개최</h3>
                      <p class="decs">
                        KT&G장학재단은 KIST미래재단과 협약을 맺고 과학기술
                        인재육성 장학사업에 총 1억원을 기부했다. KIST
                        장학심사위원회를 통하여 국내 및 외국인 유학생 등 총
                        33명의 장학생을 선발하였다. [관련기사 : 세계일보]
                      </p>
                      <p class="date">
                        <img src="images/iconClock.svg" alt="icon" /><span
                          >2024-01-10</span
                        >
                      </p>
                    </div>
                  </a>
                </li>
                <li>
                  <div class="news-wrap">
                    <a href="#" class="news-con">
                      <img src="images/news02.jpg" alt="news" />
                    </a>
                    <div class="news-decs">
                      <p class="icon">New</p>
                      <h3>2023 전국 청소년 심폐소생술 경연대회 후원</h3>
                      <p class="decs">
                        대한적십자사에서 11월 11일 충북 청주시 오송 C&V센터에서
                        '2023년 전국 청소년 심폐소생술 경연대회'를 개최했다.
                        KT&G장학재단의 후원으로 진행된 이번 대회는 전국 지사
                        대회에서 입상한 초.중.고 대표 선수단이 참가하였다.
                        [관련기사 : 아시아투데이]
                      </p>
                      <p class="date">
                        <img src="images/iconClock.svg" alt="icon" /><span
                          >2024-01-10</span
                        >
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrap">
        <div class="info">
          <div class="link">
            <ul>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">이메일 무단 수집 거부</a></li>
              <li><a href="#">오시는 길</a></li>
            </ul>
          </div>
          <div class="copy">
            <p>
              [04785] 서울특별시 성동구 뚝섬로13길 38 (성수동2가, 상상플래닛)
              5층 501호 TEL 070-4124-6451~2<br />
              Copyright © 2023 KT&G장학재단. All Right reserved.
            </p>
          </div>
        </div>
        <div class="family">
          <a href="#"><img src="images/iconYoutube.svg" alt="icon" /></a>
          <select name="family" id="family">
            <option value="f1">관련 사이트</option>
            <option value="f1">KT&G</option>
            <option value="f2">KGC 인삼공사</option>
            <option value="f3">KT&G 복지재단</option>
            <option value="f4">KT&G 상상마당</option>
            <option value="f5">KT&G 상상univ</option>
            <option value="f6">서울시 교육청</option>
          </select>
        </div>
      </div>
    </footer>
    <script>
      //달력 관련 스크립트
      function prevMonth(date) {
        let target = new Date(date);
        target.setDate(1);
        target.setMonth(target.getMonth() - 1);
        return getYmd(target);
      }
      function nextMonth(date) {
        let target = new Date(date);
        target.setDate(1);
        target.setMonth(target.getMonth() + 1);
        return getYmd(target);
      }
      function getYmd(target) {
        var month = ("0" + (target.getMonth() + 1)).slice(-2);
        return [target.getFullYear(), month, "01"].join("-");
      }
      function fullDays(date) {
        var target = new Date(date);
        var year = target.getFullYear();
        var month = target.getMonth();
        var firstWeekDay = new Date(year, month, 1).getDay();
        var thisDays = new Date(year, month + 1, 0).getDate();
        var cell = [28, 35, 42]
          .filter(function (n) {
            return n >= firstWeekDay + thisDays;
          })
          .shift();
        var days = [];
        for (var i = 0; i < cell; i++) {
          days[i] = {
            date: "",
            dayNum: "",
            today: false,
          };
        }

        var now = new Date();
        var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        var inDate;
        for (var index = firstWeekDay, i = 1; i <= thisDays; index++, i++) {
          inDate = new Date(year, month, i);
          days[index] = {
            date: i,
            dayNum: inDate.getDay(),
            today: inDate.getTime() === today.getTime(),
          };
        }

        return days;
      }
      function drawMonth(date) {
        $("#month-this").text(date.substring(0, 7).replace("-", "."));
        $("#month-prev").data("ym", prevMonth(date));
        $("#month-next").data("ym", nextMonth(date));

        $("#tbl-month").empty();

        var td = '<td class="__REST__ __TODAY__"><a __HREF__>__DATE__</a></td>';
        var href = "/depart/schedule?date=" + date.substring(0, 8);
        var hasEvent;
        var tdClass;
        var week = null;
        var days = fullDays(date);
        for (var i = 0, length = days.length; i < length; i += 7) {
          week = days.slice(i, i + 7);

          var $tr = $("<tr></tr>");
          week.forEach(function (obj, index) {
            // 매주 수요일에 이벤트가 있다고 가정
            hasEvent = index === 3;
            tdClass = index === 0 ? "sun" : "";
            tdClass = index === 6 ? "sat" : tdClass;

            $tr.append(
              td
                .replace("__REST__", tdClass)
                .replace("__TODAY__", obj["today"] ? "today" : "")
                .replace(
                  "__HREF__",
                  hasEvent
                    ? 'href="' + href + ("0" + obj["date"]).slice(-2) + '"'
                    : ""
                )
                .replace("__DATE__", obj["date"])
            );
          });
          $("#tbl-month").append($tr);
        }
      }
      $(function () {
        var date = new Date().toISOString().substring(0, 10);
        drawMonth(date);

        $(".month-move").on("click", function (e) {
          e.preventDefault();

          drawMonth($(this).data("ym"));
        });
      });
    </script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        direction: "vertical",
        loop: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
