<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }
      .top {
        margin-top: 25px;
        background: #fff;
        height: 15px;
      }
      .topMenu {
        width: 1200px;
        margin: 0 auto;
        font-size: 10px;
        content: "|";
      }
      .topMenu ul {
        float: right;
      }
      .top .topMenu li {
        margin-right: 1px;
        float: left;
      }
      .top .topMenu li a {
        color: rgb(3, 3, 3);
        padding: px;
        padding-left: 0px;
     }
     .top .topMenu li a:after {
        content: "|";
        color: #ccc;
        padding: 0 10px;
      }
      .top .topMenu li:last-child a:after {
        content: "";
      }
 
      #menu {
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        height: 50px;
      }
      #menu p {
        float: left;
      }
      #menu .menu {
        float: right;
      }
      #menu .menu li {
        float: left;
      }
      #menu .menu li a {
        color: rgb(75, 74, 74);
        font-size: 12px;
        line-height: 60px;
        padding-left: 85px;
     }
      #menu .menu li:last-child a{
                padding-left: 0;
                vertical-align: middle;
                line-height: 30px;
      }
      .text {font-family: Arial, sans-serif;
            font-size: 12px;
            color: black;
      }
      .rounded-rectangle {
            /* float: left; */
            width: 80px;
            height: 30px;
            background-color: rgb(4, 185, 161);
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 15px;
        }
        
      .Main1 {
        width: 1200px;
        margin: 0 auto;
      }
      .Main1 img {width: 100%;}
 </style>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="topMenu">
          <ul>
            <li><a href=""><b>KR</b></a></li>
            <li><a href="">EN</a></li></ul>
        </div>
      </div>
      <div id="menu">
        <p class="logo">
          <img src="images/logo.png" alt="logo" />
        </p>

        <div class="menu">
          <ul>
            <li>
              <a href=""><strong>CAFFEBENE</strong></a>
              <!-- <ul class="sub">
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">베네켓 스토리</a></li>
                <li><a href="#">카페베네 원두</a></li>
                <li><a href="#">카페베네 소식</a></li>
                <li><a href="#">매거진</a></li>
                </ul> -->
            </li>
            <li>
              <a href=""><strong>MENU</strong></a>
              <!-- <ul class="sub">
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">푸드</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">Retail</a></li>
                </ul> -->
            </li>
            <li>
              <a href=""><strong>STORE</strong></a>
              <!-- <ul class="sub">
                <li><a href="#">국내</a></li>
                <li><a href="#">해외</a></li>
             </ul> -->
            </li>
            <li>
              <a href=""><strong>MEMBERSHIP</strong></a>
              <!-- <ul class="sub">
                <li><a href="#">등급&혜택</a></li>
                <li><a href="#">가입방법안내</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">FAQ</a></li>
             </ul> -->
            </li>
            <li>
              <a href=""><strong>GLOBAL</strong></a>
              <!-- <ul class="sub">
                <li><a href="#">해외매장안내</a></li>
                <li><a href="#">해외사업소개</a></li>
                <li><a href="#">해외가맹&유통문의</a></li>
            </ul> -->
            </li>
            <li>
              <a href=""><strong>CONTENS</strong></a>
              <!-- <ul class="sub">
                <li><a href="#">커피</a></li>
                <li><a href="#">우리동네</a></li>
                <li><a href="#">사람들</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">매장</a></li>
            </ul> -->
            </li>
            <li>
                <div class="rounded-rectangle">
                    <a href="#">가맹문의</a></div>
            </li>
          </ul>
          

        </div>
      </div>

     <div class="Main1">
        <p class="CAFF BENE">
          <img
            src="images/CAFF BENE Main1.jpg"
            class="rounded-image"
            alt="Main1"
          />
        </p>
      </div>
   <body>
    </header>
  </body>
</html>