<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alias {
        cursor: alias;
      }
      .all-scroll {
        cursor: all-scroll;
      }
      .auto {
        cursor: auto;
      }
      .cell {
        cursor: cell;
      }
      .col-resize {
        cursor: col-resize;
      }
      .context-menu {
        cursor: context-menu;
      }
      .copy {
        cursor: copy;
      }
      .crosshair {
        cursor: crosshair;
      }
      .e-resize {
        cursor: e-resize;
      }
      .ew-resize {
        cursor: ew-resize;
      }
      .grab {
        cursor: grab;
      }
      .grabbing {
        cursor: grabbing;
      }
      .help {
        cursor: help;
      }
      .move {
        cursor: move;
      }
      .resize {
        cursor: n-resize;
      }
      .ne-resize {
        cursor: ne-resize;
      }
      .nesw-resize {
        cursor: nesw-resize;
      }
      .no-drop {
        cursor: no-drop;
      }
      .none {
        cursor: none;
      }
      .not-allowed {
        cursor: not-allowed;
      }
      .ns-resiz {
        cursor: ns-resize;
      }
      .nw-resize {
        cursor: nw-resize;
      }
      .nwse-resize {
        cursor: nwse-resize;
      }
      .pointer {
        cursor: pointer;
      }
      .progress {
        cursor: progress;
      }
      .row-resize {
        cursor: row-resize;
      }
      .s-resize {
        cursor: s-resize;
      }
      .se-resize {
        cursor: se-resize;
      }
      .sw-resize {
        cursor: sw-resize;
      }
      .text {
        cursor: text;
      }
      .vertical-text {
        cursor: vertical-text;
      }
      .w-resize {
        cursor: w-resize;
      }
      .wait {
        cursor: wait;
      }
      .zoom-in {
        cursor: zoom-in;
      }
      .zoom-out {
        cursor: zoom-out;
      }
    </style>
  </head>
  <body>
    <p ciass="alias">alias</p>
    <p ciass="all-scroll">all-scroll</p>
    <p ciass="auto">auto</p>
    <p ciass="cell">cell</p>
    <p ciass="col-resize">col-resize</p>
    <p ciass="context-menu">context-menu</p>
    <p ciass="copy">copy</p>
    <p ciass="crosshair">crosshair</p>
    <p ciass="e-resize">e-resize</p>
    <p ciass="ew-resize">ew-resize</p>
    <p ciass="grab">grab</p>
    <p ciass="grabbing">grabbing</p>
    <p ciass="help">help</p>
    <p ciass="move">move</p>
    <p ciass="resize">resize</p>
    <p ciass="ne-resize">ne-resize</p>
    <p ciass="nesw-resize">nesw-resize</p>
    <p ciass="pointer">pointer</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
    <p ciass="default">default</p>
  </body>
</html>
