<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }
      .top {
        background: red;
        height: 25px;
      }
      .logo {
        text-align: left;
        line-height: 90px;
        height: 49px;
        margin-top: 10px;
      }
      .topMenu {
        width: 1025px;
        margin: 0 auto;
        overflow: hidden;
      }
      .topMenu ul {
        float: right;
      }
      .top .topMenu li {
        float: left;
      }
      .top .topMenu li a {
        color: #fff;
        padding: 0 10px;
        padding-left: 30px;
      }
      
      #menu {
        width: 1025px;
        margin: 0 auto;
        height: 80px;
      }
      #menu p {
        float: left;
      }
      #menu .menu {
        float: right;
      }
      #menu .menu li {
        float: left;
      }
      #menu .menu li a {
        color: red;
        font-size: 20px;
        line-height: 80px;
        padding-left: 50px;
      }

      .visual {
        width: 1025px;
        margin: 0 auto;
      }
      .rounded-image {
        border-radius: 30px;
      }
      .img {
        width: 1025px;
        margin: 0 auto;
        padding-top: 30px;
        letter-spacing: 110px;
      }
      .img ul li {
        width: calc(100% / 4);
        text-align: center;
        float: left;
      }
      .container {
       display: flex;
       width: 1025px;
       margin: 0 auto;
       padding-top: 30px;
      }
      .container >div >div{float: left;}
      .container >div >div:last-child{width: 341px;}
    .event-text {
      margin-right:10px; /* 텍스트와 이미지 사이의 간격을 조절할 수 있습니다. */
      width: 100px;
     }
    .event-image {
      width: 341px; /* 이미지의 너비를 조절할 수 있습니다. */
      cursor: pointer; /* 포인터 커서를 사용하여 클릭 가능함을 표시합니다. */}


      
     .gonggi {width: 500px;
              float: right;
              margin-left: 70px;
             }
     .gon {text-decoration: none;
           float: left;
           color: #101010;
       
          }
     .item {
      font-size: 20px;
      width: 390px;
      float: right;     
      line-height: 35px;
      }
     .gon .item {
      float: left;}

  
   
/* 스타일을 직접 지정하는 경우 */
   /* .custom-size {
      font-size: 25px; 원하는 크기로 조절
    } */
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh; /* 최소 높이를 화면 높이만큼 설정합니다. */
      display: flex;
      flex-direction: column;
    }
    .rectangle-box {
      width: 1025px;
      height: 50px;
      margin: auto;
      background-color: #babc1f;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      position: fixed;
      bottom: 0;
      left: 50%; /* 왼쪽으로부터 50% 위치로 설정합니다. */
      transform: translateX(-50%); /* 가운데 정렬을 위해 50%만큼 좌측으로 이동시킵니다. */
    }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="topMenu">
          <ul>
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">English</a></li>
          </ul>
        </div>
      </div>
      <div id="menu">
        <p class="logo">
          <img src="images/CGV/image//logo.gif" alt="logo" />
        </p>

        <div class="menu">
          <ul>
            <li>
              <a href=""><strong>영화예매</strong></a>
            </li>
            <li>
              <a href=""><strong>신작개봉</strong></a>
            </li>
            <li>
              <a href=""><strong>이벤트</strong></a>
            </li>
            <li>
              <a href=""><strong>공지사항</strong></a>
            </li>
            <li>
              <a href=""><strong>CGV매점</strong></a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <p class="visual">
          <img
            src="images/CGV/image/visual.jpg"
            class="rounded-image"
            alt="visual"
          />
        </p>
      </div>
      <div>
      <div>
        <p class="img">
          <img src="images/CGV/image/img01.png" alt="01" />
          <img src="images/CGV/image/img02.png" alt="02" />
          <img src="images/CGV/image/img03.png" alt="03" />
          <img src="images/CGV/image/img04.png" alt="04" />
        </p>
      </div>
      <div class="container">
        <div>
          <div class="event-text"><h2>이벤트</h2></div>
          <div><img src="images/CGV/image/banner.jpg" alt="event" class="event-image"></div>
        </div>
      
      <div class="gonggi">
        <div class="gon"><h2>공지사항</h2></div>
            <table class="item">
              <tr>
                <td>공지사항 제목이 들어갑니다.</td>
                <td>2017-08-07</td>
                </tr>
              <tr>
                <td>공지사항 제목이 들어갑니다.</td>
                <td>2017-08-07</td>
                </tr>
              <tr>
                <td>공지사항 제목이 들어갑니다.</td>
                <td>2017-08-07</td>
                </tr>
              <tr>
                <td>공지사항 제목이 들어갑니다.</td>
                <td>2017-08-07</td>
                </tr>
              <tr>
                <td>공지사항 제목이 들어갑니다.</td>
                <td>2017-08-07</td>
                </tr>
     </div>
  <body>
    <div class="rectangle-box">
    <span>All Copyrights Reserved</span>
  </div>
    </header>
  </body>
</html>