@charset "UTf-8";
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Pretendard-Regular", Arial;
  word-break: keep-all;
}
body {
  font-size: 16px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #222;
  color: inherit;
}
li,
a,
span {
  font-size: inherit;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background: #fff;
  overflow: hidden;
  transition: all 0.6s;
  z-index: 100;
  /* filter: invert(1);
  mix-blend-mode: difference; */
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header.on {
  box-shadow: 0 5px 10px rgba(17, 17, 17, 0.1);
}
header::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 99px;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background: #ddd;
}
header .bg {
  width: 100%;
}
header .wrap {
  max-width: 1440px;
  margin: 0 auto;
  height: 100px;

  display: flex;
  justify-content: space-between;
}
header .logo {
  height: 100px;
  vertical-align: middle;
  display: flex;
  align-items: center;
}
header nav {
  text-align: center;
}
header nav .gnb-1depth {
  display: flex;
  justify-content: space-between;
}
header nav .gnb-1depth > li {
  position: relative;
  margin: 0 20px;
  width: fit-content;
}

header nav .gnb-1depth > li:last-child {
  height: 100px;
  display: flex;
  align-items: center;
}
header nav .gnb-1depth > li:last-child img {
  width: 28px;
  height: 28px;
}
header nav .gnb-1depth > li:last-child > a {
  margin-left: 10px;
  color: #2e84f5;
}
header nav .gnb-1depth > li > a {
  line-height: 100px;
  font-size: 20px;
  transition: all 0.3s;
}
header nav .gnb-1depth > li:not(:last-child):after {
  content: "";
  display: block;
  position: absolute;
  top: 43px;
  right: -22px;
  background: url(../images/gnbDots.svg) 100%/100% no-repeat;
  width: 4px;
  height: 13px;
}
header nav .gnb-1depth > li:hover > a {
  color: #2e84f5;
}
header nav .gnb-1depth > li > a:before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  top: 95px;
  left: 0;
  opacity: 0;
  background: #2e84f5;
  transition: all 0.3s;
}
header nav .gnb-1depth > li:hover > a:before {
  opacity: 1;
}
header nav .lnb-2depth {
  height: 0;
  margin: 40px 0;
}
header.on nav .lnb-2depth {
  height: auto;
}
header nav .lnb-2depth li a {
  font-size: 18px;
  line-height: 40px;
  color: #565b6b;
}
header nav .lnb-2depth li:hover a {
  line-height: 40px;
  color: #000;
  transition: all 0.6s;
}
header .right {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #636363;
}
header .right ul {
  display: flex;
}
header .right ul li {
  display: flex;
  align-items: center;
}
header .right ul li:not(:last-child)::after {
  content: "";
  display: block;
  height: 13px;
  width: 1px;
  background: #ddd;
  margin: 0 10px;
}
header .right .menu span {
  display: block;
  width: 20px;
  height: 3px;
  background: #8bd08e;
  border-radius: 2px;
}
header .right .menu span:nth-child(2) {
  width: 15px;
  margin: 5px 0;
}
header .right select {
  width: 133px;
  height: 28px;
  padding: 0 28px 0 11px;
  border-radius: 14px;
  border: 1px solid #ddd;
  color: #636363;
}
.main-vis01 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 140px 0 40px;
  display: flex;
  gap: 50px;
}
aside {
  position: fixed;
  bottom: 80px;
  right: 50px;
  z-index: 100;
}
aside > div {
  position: relative;
  width: 200px;
  height: 80px;
  border-radius: 40px;
  padding: 0 30px;
  box-sizing: border-box;
}
aside .book {
  background: #d5f4ef;
  box-shadow: 4px 8px 12px 0px rgba(156, 156, 156, 0.25);
  border: 1px solid #ade9de;
  margin-bottom: 30px;
}
aside a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
aside .book a {
  background: url(../images/logo.png) center no-repeat;
  background-size: 80%;
  background-position-y: 10px;
}
aside .qna {
  background: #dff8ff;
  box-shadow: 4px 8px 12px 0px rgba(156, 156, 156, 0.25);
  border: 1px solid #bae4f4;
}
aside .title {
  text-align: center;
  position: absolute;
  height: 25px;
  overflow: hidden;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}
aside .book .title {
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}
aside .qna .title {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
aside .qna img {
  position: absolute;
  right: -32px;
  top: -12px;
  animation: qna-ani 1s ease-in-out infinite alternate;
}
@keyframes qna-ani {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}
aside .title-link {
  margin-top: -25px;
  transition: all 0.25s cubic-bezier(0.5, -1, 0.5, 2);
}
aside .title-link span {
  display: inline-block;
  opacity: 0;
  transform: translateY(-25px);
  transition: all 0.25s cubic-bezier(0.5, -1, 0.5, 2);
}
aside > div:hover .title-link {
  margin-top: 0;
}
aside > div:hover .title-link span {
  transform: translateY(0);
  opacity: 1;
}
aside > div:hover .title p {
  opacity: 0;
  transition: all 0.4s;
}
aside > div:hover .title-link span:nth-child(2) {
  transition-delay: 0.05s;
}
aside > div:hover .title-link span:nth-child(3) {
  transition-delay: 0.1s;
}
aside > div:hover .title-link span:last-child {
  transition-delay: 0.15s;
}
.main-vis01 > div {
  width: 50%;
}
.main-vis01 .main-vis01-left {
  position: relative;
  background: url(../images/main_con01.jpg) center/cover no-repeat;
  padding: 60px;
  border-radius: 12px;
}
.main-vis01 .main-vis01-left .title > div {
  overflow: hidden;
}
.main-vis01 .main-vis01-left .title p {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  transition: all 0.6s 0.3s;
}
.main-vis01 .main-vis01-left .title h1 {
  font-size: 58px;
  color: #111;
  transition: all 0.6s 0.6s;
}
.main-vis01 .main-vis01-left .title h4 {
  font-size: 20px;
  color: #333;
  font-weight: 100;
  transition: all 0.6s 0.9s;
}
.main-vis01 .main-vis01-left .title div:last-child {
  margin-top: 5px;
}
.main-vis01 .main-vis01-left .title > div > * {
  transform: translateY(100%);
}
.main-vis01 .main-vis01-left.on .title > div > * {
  transform: translateY(0);
}
.main-vis01 .main-vis01-left .controller {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}
.main-vis01 .main-vis01-left .pagination span {
  font-size: 20px;
  font-weight: 700;
}
.main-vis01 .main-vis01-left .pagination span:first-child {
  color: #2e84f5;
}
.main-vis01 .main-vis01-left .pagination span:nth-child(2) {
  margin: 0 20px;
}
.main-vis01 .main-vis01-left .controller .bar {
  width: 200px;
  height: 3px;
  border-radius: 3px;
  background: #fff;
}
.main-vis01 .main-vis01-left .controller .bar i {
  display: block;
  width: 0;
  height: 100%;
  border-radius: 3px;
  background: #666;
  transition: all 1.5s linear;
}
.main-vis01 .main-vis01-left.on .controller .bar i {
  width: 201px;
}
.main-vis01 .main-vis01-left .notice {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120px;
  padding: 20px;
  box-sizing: border-box;
}
.main-vis01 .main-vis01-left .notice-wrap {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.main-vis01 .main-vis01-left .notice-wrap h3 {
  position: absolute;
  font-size: 20px;
  color: #111;
  left: 50px;
}
.main-vis01 .main-vis01-left .mySwiper {
  overflow: hidden;
  width: 100%;
  height: 30px;
  padding: 0 75px 0 158px;
  box-sizing: border-box;
}
.main-vis01 .main-vis01-left .swiper-wrapper {
  width: 100%;
  overflow: hidden;
}
.main-vis01 .main-vis01-left .swiper-slide {
  width: 100%;
}
.main-vis01 .main-vis01-left .swiper-slide a {
  width: 70%;
  font-size: 20px;
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #666;
}
.main-vis01 .main-vis01-left .swiper-slide a:hover {
  color: #111;
  text-decoration: underline;
}
.main-vis01 .main-vis01-left .swiper-slide span {
  color: #888;
}
.main-vis01 .main-vis01-left .button {
  position: absolute;
  right: 30px;
}
.main-vis01 .main-vis01-left .button > div {
  width: 16px;
  height: 15px;
  background: url(../images/arrowUp.svg);
  cursor: pointer;
}
.main-vis01 .main-vis01-left .button > .swiper-button-prev {
  background: url(../images/arrowUp.svg) 100%/100% no-repeat;
}
.main-vis01 .main-vis01-left .button > .swiper-button-next {
  background: url(../images/arrowDown.svg) 100%/100% no-repeat;
  margin-bottom: 3px;
}
.main-vis01 .main-vis01-right .tab {
  display: flex;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 25px;
  margin-bottom: 20px;
}
.main-vis01 .main-vis01-right .tab li {
  flex-grow: 1;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}
.main-vis01 .main-vis01-right .tab li.on {
  border-radius: 25px;
  background: #2e84f5;
  color: #fff;
}
.main-vis01 .main-vis01-right .con {
  position: relative;
  height: 670px;
}
.main-vis01 .main-vis01-right .con > li {
  background: #fff;
  display: none;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main-vis01 .main-vis01-right .con > li.on {
  display: block;
}
.main-vis01 .main-vis01-right .con .intro ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.main-vis01 .main-vis01-right .con .intro ul li {
  position: relative;
  height: 330px;
  box-sizing: border-box;
  padding: 40px 30px;
  background: #eaf3fe;
  border-radius: 30px;
}
.main-vis01 .main-vis01-right .con .intro h3 {
  margin-bottom: 8px;
  font-size: 26px;
  color: #111;
}
.main-vis01 .main-vis01-right .con .intro p {
  font-size: 18px;
  color: #222;
}
.main-vis01 .main-vis01-right .con .intro img {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.main-vis01 .main-vis01-right .calendar {
  width: 100%;
  height: 100%;
}
.main-vis01 .main-vis01-right .calendar .wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-vis01 .main-vis01-right .date-wrap {
  width: 100%;
  flex-basis: 60%;
  padding: 30px;
  border: 1px solid #eee;
  border-radius: 20px;
  box-sizing: border-box;
}
.main-vis01 .main-vis01-right div.date-month {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 29px;
  font-size: 30px;
  color: #000;
  margin-bottom: 30px;
}
.main-vis01 .main-vis01-right .month-move {
  width: 37px;
  height: 37px;
  border: none;
}
.main-vis01 .main-vis01-right #month-prev {
  background: url(../images/arrowPrev.svg) 100%/100%;
}
.main-vis01 .main-vis01-right #month-next {
  background: url(../images/arrowNext.svg) 100%/100%;
}
.main-vis01 .main-vis01-right table.date-month {
  width: 100%;
  height: calc(100% - 67px);
  text-align: center;
}
.main-vis01 .main-vis01-right table.date-month .sat {
  color: #2e84f5;
}
.main-vis01 .main-vis01-right table.date-month .sun {
  color: #dd303b;
}
.main-vis01 .main-vis01-right table.date-month .today {
  position: relative;
}
.main-vis01 .main-vis01-right table.date-month .today::after {
  content: "";
  display: block;
  position: absolute;
  width: 37px;
  height: 37px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #2e84f5;
  border-radius: 50%;
}
.main-vis01 .main-vis01-right .detail {
  flex-grow: 1;
  width: 100%;
  background: #eee;
  border-radius: 20px;
  padding: 30px 40px;
  box-sizing: border-box;
}
.main-vis01 .main-vis01-right .detail .title {
  display: flex;
}
.main-vis01 .main-vis01-right .detail .title img {
  width: 62px;
  height: 62px;
  margin-right: 32px;
}
.main-vis01 .main-vis01-right .detail .title p {
  font-size: 32px;
  line-height: 62px;
}
.main-vis01 .main-vis01-right .detail .decs {
  margin-top: 20px;
  font-size: 18px;
}
.main-vis01 .main-vis01-right .news ul {
  height: 100%;
}
.main-vis01 .main-vis01-right .news li {
  height: 50%;
  padding: 32px 0;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.main-vis01 .main-vis01-right .news li:first-child {
  border-bottom: none;
}
.main-vis01 .main-vis01-right .news-wrap {
  display: flex;
  height: 100%;
  gap: 20px;
}
.main-vis01 .main-vis01-right .news-wrap .news-con {
  width: 50%;
  position: relative;
  overflow: hidden;
}
.main-vis01 .main-vis01-right .news-wrap .news-con img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  transition: all 0.4s;
}
.main-vis01 .main-vis01-right .news-wrap:hover .news-con img {
  width: 120%;
}
.main-vis01 .main-vis01-right .news-wrap:hover .news-decs h3 {
  text-decoration: underline;
}
.main-vis01 .main-vis01-right .news-wrap .news-decs {
  width: 50%;
  overflow: hidden;
}
.main-vis01 .main-vis01-right .news-wrap .icon {
  height: 30px;
  width: 62px;
  border: 1px solid #2e84f5;
  border-radius: 15px;
  color: #2e84f5;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.main-vis01 .main-vis01-right .news-wrap h3 {
  margin-top: 20px;
  font-size: 20px;
  color: #111;
}
.main-vis01 .main-vis01-right .news-wrap .decs {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 56px;
  line-height: 28px;
  margin: 13px 0 28px;
  font-size: 18px;
  color: #555;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
}
.main-vis01 .main-vis01-right .news-wrap .date {
  position: relative;
  display: flex;
  align-items: center;
  color: #888;
}
.main-vis01 .main-vis01-right .news-wrap .date img {
  height: 100%;
  margin-right: 8px;
}
footer {
  width: 100%;
  border-top: 1px solid #ccc;
}
footer .wrap {
  width: 1440px;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}
footer .link {
  width: 650px;
  margin-bottom: 15px;
}
footer .link ul {
  display: flex;
  gap: 50px;
}
footer .link li {
  position: relative;
}
footer .link a {
  color: #111;
  font-size: 15px;
}
footer .link li:not(:last-child):after {
  content: "";
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  right: -25px;
}
footer .copy p {
  font-size: 15px;
  color: #595959;
  line-height: 20px;
  font-weight: 300;
}
footer .family {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
footer .family a {
  display: block;
  position: relative;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #ccc;
}
footer .family a img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
footer .family a::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #1877f2;
  z-index: 1;
  mix-blend-mode: color-burn;
  transition: all 0.3s;
}
footer .family a:hover::after {
  transform: translate(-50%, -50%) scale(1);
}
footer .family select {
  width: 210px;
  height: 40px;
  padding: 0 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  color: #666;
}
