<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="page-container">
        <!-- <부모> -->
 <div class="v24_12">
    <div class="v1_59">
        <span class="v1_60">유일디자인</span>
        <div class="v1_61">
            <span class="v1_62">CREATIVE DESIGN</span>
        </div>
        <span class="v1_63">오랜 경험과 축적된 기술을 바탕으로 한 교육·사무·상업공간 전문 인테리어 그룹</span>
        <span class="v1_64">Scroll</span>
        <div class="v1_65"></div>
        <div class="v23_2"></div>
        <div class="v23_3"></div>
        <div class="v23_4"></div><div class="name"></div>
        <div class="name"></div>
    </div>
    <div class="v3_208">
        <div class="v1_66"></div>
        <div class="v1_67"></div>
        <div class="v1_68"></div>
    </div>
    <div class="v1_69">
        <span class="v1_70">Youil Interior</span>
        <span class="v1_71">YOUIL PORTFOLIO</span>
        <div class="v1_170"></div>
        <div class="v3_209">
            <div class="v3_210"></div>
            <div class="v3_211"></div>
            <div class="v3_213"></div>
            <div class="v3_215"></div>
            <div class="v3_212"></div>
            <div class="v3_214"></div>
            <div class="v3_216"></div>
        </div>
    </div>
    <div class="v1_72">
        <div class="v1_73"></div>
        <div class="v1_74"></div>
    </div>
    <div class="v7_4">
        <div class="v1_76">
            <div class="v1_77">
                <div class="v3_270"></div>
                <div class="v3_271"></div>
                <div class="v3_272"></div>
                <span class="v3_275">컨셉파악 및 실측</span>
                <span class="v3_286">인테리어 디자인 계약</span>
                <span class="v3_290">인테리어 공사 진행</span>
                <span class="v3_295">인테리어 공사 진행</span>
                <span class="v3_287">현장 실측과 컨셉파악을바탕으로 예산을 고려하여디자인작업을 진행합니다</span>
                <span class="v3_276">실측과 컨셉파익을 위해 유일디자인의담당 디자이너와 팀장 현장을방문합니다.</span>
                <span class="v3_291">컨펌된 디자인과 확정된예산으로 실제 공사를진행합니다.</span>
                <div class="v3_288"></div>
                <div class="v3_292"></div>
                <span class="v3_296">컨펌된 디자인과 확정된예산으로 실제 공사를진행합니다.</span>
                <div class="v3_277"></div>
                <div class="v3_297"></div>
                <div class="v3_273"></div>
                <span class="v3_303">인테리어 공사 진행</span>
                <span class="v3_304">컨펌된 디자인과 확정된예산으로 실제 공사를진행합니다.</span>
                <div class="v3_305"></div>
                <div class="v3_285"></div>
            </div>
        </div>
    </div>
    <span class="v1_90">·</span>
    <div class="v7_2">
        <div class="v1_79">
            <span class="v1_80">개인정보취급방침</span>
            <span class="v1_81">·</span>
            <span class="v1_82">이메일무단수집거부</span>
        </div><span class="v1_83">주식회사 유일디자인</span>
        <span class="v1_84">·</span>
        <span class="v1_85"> 사업자등록번호 : 152-88-02291</span>
        <span class="v1_86">·</span>
        <span class="v1_87"> 주소 : 서울특별시 강서구 강서로 460, 702호(등촌동, 평안빌딩)</span>
        <span class="v1_88">/</span>
        <span class="v1_89"> 부산광역시 해운대구 좌동로 96, A동 708호(좌동, 블루스퀘어)</span>
        <span class="v1_91">전화 : 02-2668-0171</span>
        <span class="v1_92">/</span>
        <span class="v1_93">051-704-0181</span>
        <span class="v1_94">·</span><span class="v1_95"> © YOUIL 2017. All Rights Reserved.</span>
    </div>
    <div class="v1_96"></div><div class="v1_97"><div class="v1_98"><div class="v1_99"></div>
    <span class="v1_100">대표전화</span>
    <span class="v1_101">02-2668-0171 ㅣ 051-704-0181</span>
</div>
<div class="v1_102"></div><div class="v6_2"><span class="v1_103">CUSTOMER CENTER</span>
    <span class="v1_104">ESTIMATE</span><span class="v1_105">PORTFOLIO</span>
    <span class="v1_106">COMPANY</span><span class="v1_107">HOME</span>
</div>
</div>
<div class="v7_9"><div class="v7_6"><div class="v1_108"><div class="v1_109"></div>
</div>
<div class="v1_110">
    <div class="v1_111">
</div>
</div>
<div class="v1_112"><div class="v1_113"></div>
</div>
</div>
</div>
<div class="v11_4"><span class="v3_175">전문 인테리어</span>
    <span class="v3_183">Professional Interior</span>
    <div class="v6_3">
        <span class="v2_172">유일디자인 인테리어 & 건축공장직영 인테리어전문 제조업체 유일디자인
    유일디자인은 제조업을 바탕으로 오랜 경험과 전문적인 지식을 겸비한 전문가들로 구성 되어 있으며 제조 개념의 인테리어를 최소비용으로 시공 연출하고 있습니다.
    저희 디자이너들은 기능성, 심미성을 모두 만족시키는 완벽한 공간 연출을 위해 최선의 노력을 다하고 있습니다.
    유일디자인은 축적된 기술을 바탕으로 학원, 병원, 상업공간, 주거공간, 고시원, 종교시설 등을 전문으로 시공하는 회사입니다.</span>
    <span class="v3_173">Youil Introduction
    </span><div class="name"></div></div><span class="v3_182">콘셉트 인테리어</span>
    <span class="v3_186">여러분의 취향에 맞는 콘셉트로 공간을 디자인해드립니다. 아래에서 원하시는 콘셉트를 클릭하시면 자세히 보실 수 있습니다.</span>
    <span class="v3_184">Concept Interior</span>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v3_234">
    <div class="v3_196"></div>
    <div class="v3_197"></div>
    <div class="v3_200"></div>
    <div class="v3_201"></div>
    <div class="v3_202"></div>
    <div class="v3_203"></div>
    <div class="v3_204"></div>
    <div class="v3_205"></div>
    <div class="v3_206"></div>
    <div class="v3_207"></div>
    <span class="v3_217">Moden</span>
    <span class="v3_218">Lovely</span>
    <span class="v3_219">Dynamic</span>
    <span class="v3_220">Luxury</span>
    <span class="v3_221">Vintage</span>
    <span class="v3_235">Kitsch</span>
    <span class="v3_236">Wellbeing</span>
    <span class="v3_224">Hightech</span>
</div>
    <div class="v3_233">
        <div class="v3_225"></div>
        <div class="v3_226"></div>
        <div class="v3_227"></div>
        <div class="v3_228"></div>
        <div class="v3_229"></div>
        <div class="v3_230"></div>
        <div class="v3_231"></div>
        <div class="v3_232"></div>
    </div>
        <div class="v7_8">
            <div class="v7_7">
                <span class="v3_241">YOUIL INTERIOR PROCESS
    </span>
    <span class="v3_248">INTERIOR DESIGN GROUP YOUIL INTERIOR
    Youil Interior는 제조업 바탕의 예술성이 뛰어난 디자인으로 기능성, 심미성에 소홀함이 없는 완벽한 공간을 연출하기 위해 노력하고 있으며,
    오랜 경험과 축척된 기술로 교육 · 사무· 상업공간 등에 이르는 인테리어 전문 그룹입니다.
    </span><div class="name"></div>
    <span class="v3_244">Youil Work Process</span>
    <div class="name"></div>
    <div class="v3_247"></div>
</div>
</div>
<div class="v3_253">
    <div class="v3_249"></div>
    <div class="v3_250"></div>
    <div class="v3_251"></div>
<div class="v3_252"></div>
</div>
<span class="v3_256">고객센터</span>
<span class="v3_257">유일디자인에 무엇이든 물어보세요!</span>
<span class="v3_261">유일디자인은 고객님들의 궁금증을 해결해드리기 위해 고객의 목소리에 귀를 기울이고 있습니다.</span>
<span class="v3_258">Youil Customer Center</span>
<div class="name"></div>
<div class="name"></div>
<div class="v7_5">
    <div class="v3_279"></div>
<div class="v3_282"></div>
<div class="v3_284"></div>
<div class="v3_298"></div>
</div>
<div class="v7_3">
    <div class="v3_265"></div>
    <div class="v3_266"></div>
    <div class="v3_307"></div>
<div class="v3_308"></div>
<span class="v3_309">02-2668-0171 ㅣ 051-702-0082</span>
<span class="v4_4">게시물이 없습니다.</span>
<span class="v3_310">상담문의</span><span class="v4_5">공지사항</span>
<div class="v3_263"></div><div class="v3_264"></div>
<div class="v3_267"></div><div class="v3_268"></div>
<div class="v3_269"></div><div class="name"></div>
<div class="name"></div>
<div class="v4_3"></div>
</div>
</div>
<div class="v23_9"></div>
<div class="v23_5"></div>
<div class="v23_7"></div>
</div>
</div>
</body>
</html>