<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;

        text-decoration: none;
      }
      .bg {
        height: 500px;
        background: url(images/photo1.jpg) center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bg .text {
        font-size: 100px;
        background: #fff;
        font-weight: bold;
        text-align: center;
        mix-blend-mode: screen;
      }
      .bg2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
      }
      .text2 {
        /* height: 500px; */
        background: url(images/photo1.jpg) center/cover;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="text" mix-blend-mode></div>
    </div>
    <div class="bg2">
      <div class="text2" mix-blend-mode></div>
    </div>
  </body>
</html>
