<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        width: 400px; /* 배너의 너비 */
        height: 200px; /* 배너의 높이 */
        background-color: #fff; /* 배너의 배경색 */
        border: 1px solid;
      }

      .image-container {
        width: 100%; /* 이미지 컨테이너의 너비 */
        height: 100%; /* 이미지 컨테이너의 높이 */
        background-image: url("images/donation.png"); /* 이미지 경로 설정 */
        background-size: 150px; /* 이미지를 컨테이너에 맞게 조절 */
        background-repeat: no-repeat;
        background-position: center; /* 이미지를 가운데 정렬 */
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <p class="image-container">benner</p>
    </div>
  </body>
</html>
